<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Danh mục - Cửa hàng quà tặng Nhóm5</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    
    <!-- CSS Tùy chỉnh -->
    <link rel="stylesheet" href="../../assets/css/style.css">
    <style>
        .admin-sidebar {
            background-color: #343a40;
            min-height: 100vh;
            position: sticky;
            top: 0;
        }
        
        .admin-sidebar .nav-link {
            color: rgba(255, 255, 255, 0.7);
        }
        
        .admin-sidebar .nav-link:hover,
        .admin-sidebar .nav-link.active {
            color: #fff;
        }
        
        .category-badge {
            width: 20px;
            height: 20px;
            border-radius: 4px;
            display: inline-block;
            margin-right: 10px;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Thanh bên -->
            <div class="col-md-3 col-lg-2 admin-sidebar d-md-block collapse">
                <div class="pt-3 pb-2 mb-3">
                    <a href="../../index.html" class="d-flex align-items-center text-white text-decoration-none mb-4">
                        <img src="../../assets/images/logo.png" alt="Cửa hàng quà tặng Nhóm5" height="40" class="me-2">
                        <span class="fs-4">Bảng Điều Khiển</span>
                    </a>
                    
                    <hr class="border-light">
                    
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="dashboard.html">
                                <i class="bi bi-speedometer2 me-2"></i> Tổng quan
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="products.html">
                                <i class="bi bi-box-seam me-2"></i> Sản phẩm
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="categories.html">
                                <i class="bi bi-list-ul me-2"></i> Danh mục
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="orders.html">
                                <i class="bi bi-cart-check me-2"></i> Đơn hàng
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="users.html">
                                <i class="bi bi-people me-2"></i> Người dùng
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="settings.html">
                                <i class="bi bi-gear me-2"></i> Cài đặt
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../index.html">
                                <i class="bi bi-house-door me-2"></i> Về trang chủ
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="adminLogoutBtn">
                                <i class="bi bi-box-arrow-right me-2"></i> Đăng xuất
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Nội dung chính -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Quản lý Danh mục</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="btn btn-sm btn-primary" id="addCategoryBtn">
                            <i class="bi bi-plus-lg me-1"></i> Thêm danh mục
                        </button>
                    </div>
                </div>
                
                <!-- Tìm kiếm -->
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="input-group">
                            <input type="text" class="form-control" id="searchCategory" placeholder="Tìm kiếm danh mục...">
                            <button class="btn btn-outline-secondary" type="button" id="searchCategoryBtn">
                                <i class="bi bi-search"></i>
                            </button>
                        </div>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="checkbox" id="showInactiveCheckbox" value="1">
                            <label class="form-check-label" for="showInactiveCheckbox">Hiển thị danh mục không hoạt động</label>
                        </div>
                    </div>
                </div>
                
                <!-- Danh sách danh mục -->
                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover align-middle">
                                <thead>
                                    <tr>
                                        <th width="5%">#</th>
                                        <th width="20%">Tên danh mục</th>
                                        <th width="35%">Mô tả</th>
                                        <th width="15%">Màu</th>
                                        <th width="10%">Sản phẩm</th>
                                        <th width="5%">Trạng thái</th>
                                        <th width="10%">Thao tác</th>
                                    </tr>
                                </thead>
                                <tbody id="categoriesList">
                                    <!-- Danh sách danh mục sẽ được tải động -->
                                    <tr>
                                        <td colspan="7" class="text-center py-4">Đang tải danh mục...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    
    <!-- Modal thêm/sửa danh mục -->
    <div class="modal fade" id="categoryModal" tabindex="-1" aria-labelledby="categoryModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="categoryModalLabel">Thêm danh mục mới</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="categoryForm">
                        <input type="hidden" id="categoryId">
                        
                        <div class="mb-3">
                            <label for="categoryName" class="form-label">Tên danh mục <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="categoryName" required>
                        </div>
                        
                        <div class="mb-3">
                            <label for="categoryDescription" class="form-label">Mô tả</label>
                            <textarea class="form-control" id="categoryDescription" rows="3"></textarea>
                        </div>
                        
                        <div class="mb-3">
                            <label for="categoryColor" class="form-label">Màu danh mục</label>
                            <div class="input-group">
                                <input type="color" class="form-control form-control-color" id="categoryColor" value="#3498db">
                                <input type="text" class="form-control" id="categoryColorHex" value="#3498db">
                            </div>
                            <small class="form-text text-muted">Màu sắc giúp phân biệt trực quan các danh mục</small>
                        </div>
                        
                        <div class="mb-3">
                            <label for="categoryIcon" class="form-label">Icon danh mục (tùy chọn)</label>
                            <input type="text" class="form-control" id="categoryIcon" placeholder="Ví dụ: bi-gift">
                            <small class="form-text text-muted">Sử dụng tên icon của Bootstrap (bi-*)</small>
                        </div>
                        
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="categoryStatus" checked>
                            <label class="form-check-label" for="categoryStatus">Hiện danh mục</label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                    <button type="button" class="btn btn-primary" id="saveCategoryBtn">Lưu danh mục</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal xác nhận xóa -->
    <div class="modal fade" id="deleteConfirmModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Xác nhận xóa</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Bạn có chắc chắn muốn xóa danh mục "<span id="deleteCategoryName"></span>"?</p>
                    <div id="categoryHasProductsWarning" class="alert alert-warning d-none">
                        <i class="bi bi-exclamation-triangle-fill"></i> 
                        Danh mục này có <strong id="productCount">0</strong> sản phẩm. Nếu xóa, các sản phẩm sẽ không có danh mục.
                    </div>
                    <p class="text-danger">Lưu ý: Hành động này không thể hoàn tác.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                    <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Xóa danh mục</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- JS Tùy chỉnh -->
    <script src="../../assets/js/db.js"></script>
    <script src="../../assets/js/auth.js"></script>
    <script src="../../assets/js/utils.js"></script>
    <script src="../../assets/js/admin/categories.js"></script>
</body>
</html> 