<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảng Điều Khiển Admin - Cửa hàng quà tặng Nhóm5</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    
    <!-- CSS Tùy chỉnh -->
    <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Thanh bên -->
            <div class="col-md-3 col-lg-2 admin-sidebar d-md-block collapse" id="sidebarMenu">
                <div class="pt-3 pb-2 mb-3">
                    <a href="../../index.html" class="d-flex align-items-center text-white text-decoration-none mb-4">
                        <img src="../../assets/images/logo.png" alt="Cửa hàng quà tặng Nhóm5" height="40" class="me-2">
                        <span class="fs-4">Bảng Điều Khiển</span>
                    </a>
                    
                    <hr class="border-light">
                    
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="dashboard.html">
                                <i class="bi bi-speedometer2 me-2"></i> Tổng quan
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="products.html">
                                <i class="bi bi-box-seam me-2"></i> Sản phẩm
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="categories.html">
                                <i class="bi bi-list-ul me-2"></i> Danh mục
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="orders.html">
                                <i class="bi bi-cart-check me-2"></i> Đơn hàng
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="users.html">
                                <i class="bi bi-people me-2"></i> Người dùng
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="settings.html">
                                <i class="bi bi-gear me-2"></i> Cài đặt
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../index.html">
                                <i class="bi bi-house-door me-2"></i> Về trang chủ
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="adminLogoutBtn">
                                <i class="bi bi-box-arrow-right me-2"></i> Đăng xuất
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Nội dung chính -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Tổng quan</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="btn btn-sm btn-outline-secondary" id="refreshDashboardBtn">
                            <i class="bi bi-arrow-repeat me-1"></i> Làm mới
                        </button>
                    </div>
                </div>
                
                <!-- Thẻ thống kê -->
                <div class="row">
                    <div class="col-md-6 col-lg-3 mb-4">
                        <div class="card border-primary h-100">
                            <div class="card-body d-flex flex-column align-items-start">
                                <div class="d-flex align-items-center w-100 mb-3">
                                    <div class="flex-shrink-0 bg-primary text-white rounded p-3 me-3">
                                        <i class="bi bi-box-seam fs-3"></i>
                                    </div>
                                    <div>
                                        <h6 class="card-subtitle text-muted">Tổng sản phẩm</h6>
                                        <h3 class="card-title mb-0" id="productCount">0</h3>
                                    </div>
                                </div>
                                <a href="products.html" class="mt-auto text-primary text-decoration-none">
                                    <i class="bi bi-arrow-right"></i> Xem tất cả sản phẩm
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-3 mb-4">
                        <div class="card border-success h-100">
                            <div class="card-body d-flex flex-column align-items-start">
                                <div class="d-flex align-items-center w-100 mb-3">
                                    <div class="flex-shrink-0 bg-success text-white rounded p-3 me-3">
                                        <i class="bi bi-cart-check fs-3"></i>
                                    </div>
                                    <div>
                                        <h6 class="card-subtitle text-muted">Tổng đơn hàng</h6>
                                        <h3 class="card-title mb-0" id="orderCount">0</h3>
                                    </div>
                                </div>
                                <a href="orders.html" class="mt-auto text-success text-decoration-none">
                                    <i class="bi bi-arrow-right"></i> Xem tất cả đơn hàng
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-3 mb-4">
                        <div class="card border-info h-100">
                            <div class="card-body d-flex flex-column align-items-start">
                                <div class="d-flex align-items-center w-100 mb-3">
                                    <div class="flex-shrink-0 bg-info text-white rounded p-3 me-3">
                                        <i class="bi bi-people fs-3"></i>
                                    </div>
                                    <div>
                                        <h6 class="card-subtitle text-muted">Tổng người dùng</h6>
                                        <h3 class="card-title mb-0" id="userCount">0</h3>
                                    </div>
                                </div>
                                <a href="users.html" class="mt-auto text-info text-decoration-none">
                                    <i class="bi bi-arrow-right"></i> Xem tất cả người dùng
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-3 mb-4">
                        <div class="card border-danger h-100">
                            <div class="card-body d-flex flex-column align-items-start">
                                <div class="d-flex align-items-center w-100 mb-3">
                                    <div class="flex-shrink-0 bg-danger text-white rounded p-3 me-3">
                                        <i class="bi bi-currency-dollar fs-3"></i>
                                    </div>
                                    <div>
                                        <h6 class="card-subtitle text-muted">Tổng doanh thu</h6>
                                        <h3 class="card-title mb-0" id="totalRevenue">0đ</h3>
                                    </div>
                                </div>
                                <a href="orders.html" class="mt-auto text-danger text-decoration-none">
                                    <i class="bi bi-arrow-right"></i> Xem chi tiết doanh thu
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Đơn hàng gần đây -->
                <div class="row mb-4">
                    <div class="col-12">
                        <div class="card border-0 shadow-sm">
                            <div class="card-header bg-white">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h5 class="mb-0">Đơn hàng gần đây</h5>
                                    <a href="orders.html" class="btn btn-sm btn-outline-primary">Xem tất cả</a>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Mã đơn hàng</th>
                                                <th>Khách hàng</th>
                                                <th>Ngày đặt</th>
                                                <th>Tổng tiền</th>
                                                <th>Trạng thái</th>
                                            </tr>
                                        </thead>
                                        <tbody id="recentOrders">
                                            <!-- Đơn hàng gần đây sẽ được tải động -->
                                            <tr>
                                                <td colspan="5" class="text-center py-4">Đang tải đơn hàng...</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Sản phẩm bán chạy -->
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="card border-0 shadow-sm h-100">
                            <div class="card-header bg-white">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h5 class="mb-0">Sản phẩm bán chạy</h5>
                                    <a href="products.html" class="btn btn-sm btn-outline-primary">Xem tất cả</a>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Tên sản phẩm</th>
                                                <th>Giá</th>
                                                <th>Đã bán</th>
                                            </tr>
                                        </thead>
                                        <tbody id="topProducts">
                                            <!-- Sản phẩm bán chạy sẽ được tải động -->
                                            <tr>
                                                <td colspan="3" class="text-center py-4">Đang tải sản phẩm...</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="card border-0 shadow-sm h-100">
                            <div class="card-header bg-white">
                                <h5 class="mb-0">Thao tác nhanh</h5>
                            </div>
                            <div class="card-body">
                                <div class="row g-3">
                                    <div class="col-6">
                                        <a href="products.html?action=new" class="btn btn-outline-primary w-100 p-3">
                                            <i class="bi bi-plus-circle fs-4 d-block mb-2"></i>
                                            Thêm sản phẩm mới
                                        </a>
                                    </div>
                                    <div class="col-6">
                                        <a href="categories.html?action=new" class="btn btn-outline-secondary w-100 p-3">
                                            <i class="bi bi-tags fs-4 d-block mb-2"></i>
                                            Thêm danh mục mới
                                        </a>
                                    </div>
                                    <div class="col-6">
                                        <a href="orders.html?status=pending" class="btn btn-outline-warning w-100 p-3">
                                            <i class="bi bi-clock-history fs-4 d-block mb-2"></i>
                                            Đơn hàng chờ xử lý
                                        </a>
                                    </div>
                                    <div class="col-6">
                                        <a href="users.html?action=new" class="btn btn-outline-info w-100 p-3">
                                            <i class="bi bi-person-plus fs-4 d-block mb-2"></i>
                                            Thêm người dùng mới
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Chân trang -->
                <footer class="mt-5 text-center text-muted">
                    <p>&copy; 2025 Cửa hàng quà tặng Nhóm5 - Bảng điều khiển Admin</p>
                </footer>
            </main>
        </div>
    </div>
    
    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- JS Tùy chỉnh -->
    <script src="../../assets/js/db.js"></script>
    <script src="../../assets/js/auth.js"></script>
    <script src="../../assets/js/utils.js"></script>
    <script src="../../assets/js/admin.js"></script>
    
    <!-- Script Bảng điều khiển -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Kiểm tra nếu người dùng là admin
            if (!Auth.isLoggedIn() || !Auth.isAdmin()) {
                window.location.href = '../customer/login.html?redirect=../admin/dashboard.html';
                return;
            }
            
            // Nút đăng xuất
            document.getElementById('adminLogoutBtn').addEventListener('click', function(e) {
                e.preventDefault();
                Auth.logout();
            });
            
            // Nút làm mới
            document.getElementById('refreshDashboardBtn').addEventListener('click', function() {
                loadDashboardData();
            });
            
            // Tải dữ liệu ban đầu
            loadDashboardData();
        });
        
        /**
         * Tải dữ liệu bảng điều khiển
         */
        function loadDashboardData() {
            // Số lượng sản phẩm
            const productCount = DB.getAll(DB.STORES.PRODUCTS).length;
            document.getElementById('productCount').textContent = productCount;
            
            // Số lượng người dùng
            const userCount = DB.getAll(DB.STORES.USERS).length;
            document.getElementById('userCount').textContent = userCount;
            
            // Số lượng đơn hàng và doanh thu
            const orders = DB.getAll(DB.STORES.ORDERS);
            document.getElementById('orderCount').textContent = orders.length;
            
            const totalRevenue = orders.reduce((sum, order) => {
                if (order.status !== DB.ORDER_STATUS.CANCELLED) {
                    return sum + order.total;
                }
                return sum;
            }, 0);
            
            document.getElementById('totalRevenue').textContent = Utils.formatCurrency(totalRevenue);
            
            // Đơn hàng gần đây
            loadRecentOrders();
            
            // Sản phẩm bán chạy
            loadTopProducts();
        }
        
        /**
         * Tải đơn hàng gần đây
         */
        function loadRecentOrders() {
            const recentOrdersList = document.getElementById('recentOrders');
            
            const orders = DB.getAll(DB.STORES.ORDERS);
            
            if (orders.length === 0) {
                recentOrdersList.innerHTML = '<tr><td colspan="5" class="text-center">Không tìm thấy đơn hàng nào</td></tr>';
                return;
            }
            
            // Sắp xếp đơn hàng theo ngày (mới nhất trước) và lấy 5 đơn hàng đầu tiên
            const recentOrders = orders
                .sort((a, b) => new Date(b.orderDate) - new Date(a.orderDate))
                .slice(0, 5);
            
            let html = '';
            recentOrders.forEach(order => {
                const user = DB.getById(DB.STORES.USERS, order.userId);
                html += `
                    <tr>
                        <td>${order.id.substring(0, 8)}...</td>
                        <td>${user ? user.fullName : 'Không xác định'}</td>
                        <td>${Utils.formatDate(order.orderDate)}</td>
                        <td>${Utils.formatCurrency(order.total)}</td>
                        <td>
                            <span class="badge bg-${getStatusColorClass(order.status)}">${getStatusVietnamese(order.status)}</span>
                        </td>
                    </tr>
                `;
            });
            
            recentOrdersList.innerHTML = html;
        }
        
        /**
         * Tải sản phẩm bán chạy
         */
        function loadTopProducts() {
            const topProductsList = document.getElementById('topProducts');
            
            const products = DB.getAll(DB.STORES.PRODUCTS);
            const orders = DB.getAll(DB.STORES.ORDERS);
            
            if (products.length === 0) {
                topProductsList.innerHTML = '<tr><td colspan="3" class="text-center">Không tìm thấy sản phẩm nào</td></tr>';
                return;
            }
            
            // Tính tổng số lượng đã bán cho mỗi sản phẩm
            const productSales = {};
            
            orders.forEach(order => {
                if (order.status !== DB.ORDER_STATUS.CANCELLED) {
                    order.items.forEach(item => {
                        if (!productSales[item.productId]) {
                            productSales[item.productId] = 0;
                        }
                        productSales[item.productId] += item.quantity;
                    });
                }
            });
            
            // Tạo mảng sản phẩm với dữ liệu bán hàng
            const productsWithSales = products.map(product => ({
                ...product,
                totalSold: productSales[product.id] || 0
            }));
            
            // Sắp xếp theo tổng số lượng đã bán và lấy 5 sản phẩm hàng đầu
            const topProducts = productsWithSales
                .sort((a, b) => b.totalSold - a.totalSold)
                .slice(0, 5);
            
            let html = '';
            topProducts.forEach(product => {
                html += `
                    <tr>
                        <td>${product.name}</td>
                        <td>${Utils.formatCurrency(product.price)}</td>
                        <td>${product.totalSold}</td>
                    </tr>
                `;
            });
            
            topProductsList.innerHTML = html;
        }
        
        /**
         * Lấy lớp màu trạng thái cho Bootstrap
         * @param {string} status - Trạng thái đơn hàng
         * @returns {string} - Lớp màu
         */
        function getStatusColorClass(status) {
            switch (status) {
                case DB.ORDER_STATUS.PENDING:
                    return 'warning';
                case DB.ORDER_STATUS.PROCESSING:
                    return 'info';
                case DB.ORDER_STATUS.SHIPPED:
                    return 'primary';
                case DB.ORDER_STATUS.DELIVERED:
                    return 'success';
                case DB.ORDER_STATUS.CANCELLED:
                    return 'danger';
                default:
                    return 'secondary';
            }
        }
        
        /**
         * Chuyển đổi trạng thái đơn hàng sang tiếng Việt
         * @param {string} status - Trạng thái đơn hàng
         * @returns {string} - Trạng thái tiếng Việt
         */
        function getStatusVietnamese(status) {
            switch (status) {
                case DB.ORDER_STATUS.PENDING:
                    return 'Chờ xử lý';
                case DB.ORDER_STATUS.PROCESSING:
                    return 'Đang xử lý';
                case DB.ORDER_STATUS.SHIPPED:
                    return 'Đã giao hàng';
                case DB.ORDER_STATUS.DELIVERED:
                    return 'Đã nhận hàng';
                case DB.ORDER_STATUS.CANCELLED:
                    return 'Đã hủy';
                default:
                    return status;
            }
        }
    </script>
</body>
</html> 