<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Sản phẩm - Cửa hàng quà tặng Nhóm5</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    
    <!-- CSS Tùy chỉnh -->
    <link rel="stylesheet" href="../../assets/css/style.css">
    <style>
        .admin-sidebar {
            background-color: #343a40;
            min-height: 100vh;
            position: sticky;
            top: 0;
        }
        
        .admin-sidebar .nav-link {
            color: rgba(255, 255, 255, 0.7);
        }
        
        .admin-sidebar .nav-link:hover,
        .admin-sidebar .nav-link.active {
            color: #fff;
        }
        
        .product-image-preview {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Thanh bên -->
            <div class="col-md-3 col-lg-2 admin-sidebar d-md-block collapse">
                <div class="pt-3 pb-2 mb-3">
                    <a href="../../index.html" class="d-flex align-items-center text-white text-decoration-none mb-4">
                        <img src="../../assets/images/logo.png" alt="Cửa hàng quà tặng Nhóm5" height="40" class="me-2">
                        <span class="fs-4">Bảng Điều Khiển</span>
                    </a>
                    
                    <hr class="border-light">
                    
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="dashboard.html">
                                <i class="bi bi-speedometer2 me-2"></i> Tổng quan
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="products.html">
                                <i class="bi bi-box-seam me-2"></i> Sản phẩm
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="categories.html">
                                <i class="bi bi-list-ul me-2"></i> Danh mục
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="orders.html">
                                <i class="bi bi-cart-check me-2"></i> Đơn hàng
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="users.html">
                                <i class="bi bi-people me-2"></i> Người dùng
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="settings.html">
                                <i class="bi bi-gear me-2"></i> Cài đặt
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../index.html">
                                <i class="bi bi-house-door me-2"></i> Về trang chủ
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" id="adminLogoutBtn">
                                <i class="bi bi-box-arrow-right me-2"></i> Đăng xuất
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Nội dung chính -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Quản lý Sản phẩm</h1>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="btn btn-sm btn-primary" id="addProductBtn">
                            <i class="bi bi-plus-lg me-1"></i> Thêm sản phẩm mới
                        </button>
                    </div>
                </div>
                
                <!-- Bộ lọc và tìm kiếm -->
                <div class="row mb-4">
                    <div class="col-md-8">
                        <div class="input-group">
                            <input type="text" class="form-control" id="searchProduct" placeholder="Tìm kiếm sản phẩm theo tên...">
                            <button class="btn btn-outline-secondary" type="button" id="searchProductBtn">
                                <i class="bi bi-search"></i>
                            </button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <select class="form-select" id="categoryFilter">
                            <option value="">Tất cả danh mục</option>
                            <!-- Danh mục sẽ được tải động -->
                        </select>
                    </div>
                </div>
                
                <!-- Danh sách sản phẩm -->
                <div class="card border-0 shadow-sm mb-4">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover align-middle">
                                <thead>
                                    <tr>
                                        <th>Hình ảnh</th>
                                        <th>Tên sản phẩm</th>
                                        <th>Danh mục</th>
                                        <th>Giá</th>
                                        <th>Kho</th>
                                        <th>Trạng thái</th>
                                        <th>Thao tác</th>
                                    </tr>
                                </thead>
                                <tbody id="productsList">
                                    <!-- Danh sách sản phẩm sẽ được tải động -->
                                    <tr>
                                        <td colspan="7" class="text-center py-4">Đang tải sản phẩm...</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
    
    <!-- Modal thêm/sửa sản phẩm -->
    <div class="modal fade" id="productModal" tabindex="-1" aria-labelledby="productModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="productModalLabel">Thêm sản phẩm mới</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="productForm">
                        <input type="hidden" id="productId">
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="productName" class="form-label">Tên sản phẩm <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="productName" required>
                            </div>
                            <div class="col-md-6">
                                <label for="productCategory" class="form-label">Danh mục <span class="text-danger">*</span></label>
                                <select class="form-select" id="productCategory" required>
                                    <option value="">Chọn danh mục</option>
                                    <!-- Danh mục sẽ được tải động -->
                                </select>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="productPrice" class="form-label">Giá <span class="text-danger">*</span></label>
                                <div class="input-group">
                                    <input type="number" class="form-control" id="productPrice" min="0" required>
                                    <span class="input-group-text">đ</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label for="productStock" class="form-label">Số lượng trong kho</label>
                                <input type="number" class="form-control" id="productStock" min="0" value="0">
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="productDescription" class="form-label">Mô tả</label>
                            <textarea class="form-control" id="productDescription" rows="4"></textarea>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-8">
                                <label for="productImage" class="form-label">Hình ảnh</label>
                                <input type="text" class="form-control" id="productImage" placeholder="URL hình ảnh">
                                <small class="form-text text-muted">Nhập URL của hình ảnh hoặc đường dẫn tương đối đến hình ảnh</small>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Trạng thái</label>
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="productStatus" checked>
                                    <label class="form-check-label" for="productStatus">Hiện sản phẩm</label>
                                </div>
                                <div class="form-check form-switch mt-2">
                                    <input class="form-check-input" type="checkbox" id="productFeatured">
                                    <label class="form-check-label" for="productFeatured">Sản phẩm nổi bật</label>
                                </div>
                            </div>
                        </div>
                        
                        <div id="imagePreviewContainer" class="mb-3 d-none">
                            <label class="form-label">Xem trước hình ảnh</label>
                            <div>
                                <img id="imagePreview" src="" alt="Preview" class="img-thumbnail" style="max-height: 200px;">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                    <button type="button" class="btn btn-primary" id="saveProductBtn">Lưu sản phẩm</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal xác nhận xóa -->
    <div class="modal fade" id="deleteConfirmModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Xác nhận xóa</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Bạn có chắc chắn muốn xóa sản phẩm "<span id="deleteProductName"></span>"?</p>
                    <p class="text-danger">Lưu ý: Hành động này không thể hoàn tác.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                    <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Xóa sản phẩm</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- JS Tùy chỉnh -->
    <script src="../../assets/js/db.js"></script>
    <script src="../../assets/js/auth.js"></script>
    <script src="../../assets/js/utils.js"></script>
    
    <script>
        // Đối tượng Modal
        let productModal;
        let deleteConfirmModal;
        
        // ID sản phẩm đang chọn để xóa
        let productToDelete = null;
        
        // Trạng thái chỉnh sửa hay thêm mới
        let isEditing = false;
        
        // Bộ lọc
        let currentCategoryFilter = '';
        let currentSearchTerm = '';
        
        document.addEventListener('DOMContentLoaded', () => {
            // Bảo vệ trang admin
            if (!Auth.isLoggedIn() || (!Auth.isAdmin() && !Auth.isStaff())) {
                window.location.href = '../../pages/customer/login.html';
                return;
            }
            
            // Khởi tạo các modal
            productModal = new bootstrap.Modal(document.getElementById('productModal'));
            deleteConfirmModal = new bootstrap.Modal(document.getElementById('deleteConfirmModal'));
            
            // Tải dữ liệu
            loadCategories();
            loadProducts();
            
            // Sự kiện thêm sản phẩm mới
            document.getElementById('addProductBtn').addEventListener('click', () => {
                resetProductForm();
                document.getElementById('productModalLabel').textContent = 'Thêm sản phẩm mới';
                isEditing = false;
                productModal.show();
            });
            
            // Sự kiện lưu sản phẩm
            document.getElementById('saveProductBtn').addEventListener('click', saveProduct);
            
            // Sự kiện xác nhận xóa
            document.getElementById('confirmDeleteBtn').addEventListener('click', deleteProduct);
            
            // Sự kiện tìm kiếm
            document.getElementById('searchProductBtn').addEventListener('click', () => {
                currentSearchTerm = document.getElementById('searchProduct').value.trim();
                loadProducts();
            });
            
            // Sự kiện tìm kiếm khi nhấn Enter
            document.getElementById('searchProduct').addEventListener('keypress', (e) => {
                if (e.key === 'Enter') {
                    currentSearchTerm = e.target.value.trim();
                    loadProducts();
                }
            });
            
            // Sự kiện lọc theo danh mục
            document.getElementById('categoryFilter').addEventListener('change', (e) => {
                currentCategoryFilter = e.target.value;
                loadProducts();
            });
            
            // Sự kiện xem trước hình ảnh
            document.getElementById('productImage').addEventListener('input', updateImagePreview);
            
            // Sự kiện đăng xuất
            document.getElementById('adminLogoutBtn').addEventListener('click', (e) => {
                e.preventDefault();
                Auth.logout();
            });
            
            // Kiểm tra tham số URL để mở modal thêm sản phẩm nếu cần
            const urlParams = new URLSearchParams(window.location.search);
            if (urlParams.get('action') === 'new') {
                resetProductForm();
                document.getElementById('productModalLabel').textContent = 'Thêm sản phẩm mới';
                isEditing = false;
                productModal.show();
            }
        });
        
        /**
         * Tải danh sách các danh mục
         */
        function loadCategories() {
            const categoryFilter = document.getElementById('categoryFilter');
            const productCategory = document.getElementById('productCategory');
            
            const categories = DB.getAll(DB.STORES.CATEGORIES);
            
            // Xóa tất cả các option trừ option đầu tiên
            while (categoryFilter.options.length > 1) {
                categoryFilter.remove(1);
            }
            
            while (productCategory.options.length > 1) {
                productCategory.remove(1);
            }
            
            // Thêm các option mới
            categories.forEach(category => {
                if (category.status) {
                    // Thêm vào bộ lọc
                    const filterOption = new Option(category.name, category.id);
                    categoryFilter.add(filterOption);
                    
                    // Thêm vào form sản phẩm
                    const formOption = new Option(category.name, category.id);
                    productCategory.add(formOption);
                }
            });
        }
        
        /**
         * Tải danh sách sản phẩm
         */
        function loadProducts() {
            const productsList = document.getElementById('productsList');
            
            // Hiển thị trạng thái đang tải
            productsList.innerHTML = '<tr><td colspan="7" class="text-center py-4">Đang tải sản phẩm...</td></tr>';
            
            let products = DB.getAll(DB.STORES.PRODUCTS);
            
            // Lọc theo danh mục nếu có
            if (currentCategoryFilter) {
                products = products.filter(product => product.categoryId === currentCategoryFilter);
            }
            
            // Lọc theo từ khóa tìm kiếm nếu có
            if (currentSearchTerm) {
                const searchTermLower = currentSearchTerm.toLowerCase();
                products = products.filter(product => 
                    product.name.toLowerCase().includes(searchTermLower) || 
                    (product.description && product.description.toLowerCase().includes(searchTermLower))
                );
            }
            
            if (products.length === 0) {
                productsList.innerHTML = '<tr><td colspan="7" class="text-center py-4">Không tìm thấy sản phẩm nào</td></tr>';
                return;
            }
            
            // Sắp xếp sản phẩm theo tên
            products.sort((a, b) => a.name.localeCompare(b.name));
            
            let html = '';
            products.forEach(product => {
                const category = DB.getById(DB.STORES.CATEGORIES, product.categoryId);
                
                html += `
                    <tr>
                        <td>
                            <img src="${product.image || '../../assets/images/placeholder.jpg'}" 
                                 alt="${product.name}" 
                                 class="product-image-preview">
                        </td>
                        <td>${product.name}</td>
                        <td>${category ? category.name : 'Không có danh mục'}</td>
                        <td>${Utils.formatCurrency(product.price)}</td>
                        <td>${product.stock || 0}</td>
                        <td>
                            ${product.status 
                                ? '<span class="badge bg-success">Hiện</span>' 
                                : '<span class="badge bg-secondary">Ẩn</span>'}
                            ${product.featured 
                                ? '<span class="badge bg-primary ms-1">Nổi bật</span>' 
                                : ''}
                        </td>
                        <td>
                            <div class="btn-group">
                                <button type="button" class="btn btn-sm btn-outline-secondary edit-product" data-id="${product.id}">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button type="button" class="btn btn-sm btn-outline-danger delete-product" data-id="${product.id}" data-name="${product.name}">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                `;
            });
            
            productsList.innerHTML = html;
            
            // Thêm sự kiện cho các nút
            document.querySelectorAll('.edit-product').forEach(button => {
                button.addEventListener('click', () => {
                    const productId = button.getAttribute('data-id');
                    editProduct(productId);
                });
            });
            
            document.querySelectorAll('.delete-product').forEach(button => {
                button.addEventListener('click', () => {
                    const productId = button.getAttribute('data-id');
                    const productName = button.getAttribute('data-name');
                    confirmDeleteProduct(productId, productName);
                });
            });
        }
        
        /**
         * Cập nhật hình ảnh xem trước
         */
        function updateImagePreview() {
            const imageUrl = document.getElementById('productImage').value.trim();
            const previewContainer = document.getElementById('imagePreviewContainer');
            const imagePreview = document.getElementById('imagePreview');
            
            if (imageUrl) {
                imagePreview.src = imageUrl;
                previewContainer.classList.remove('d-none');
                
                // Xử lý sự kiện khi hình ảnh không tải được
                imagePreview.onerror = () => {
                    imagePreview.src = '../../assets/images/placeholder.jpg';
                };
            } else {
                previewContainer.classList.add('d-none');
            }
        }
        
        /**
         * Đặt lại form sản phẩm
         */
        function resetProductForm() {
            document.getElementById('productForm').reset();
            document.getElementById('productId').value = '';
            document.getElementById('imagePreviewContainer').classList.add('d-none');
        }
        
        /**
         * Chỉnh sửa sản phẩm
         * @param {string} productId - ID của sản phẩm
         */
        function editProduct(productId) {
            const product = DB.getById(DB.STORES.PRODUCTS, productId);
            if (!product) return;
            
            // Đặt tiêu đề modal
            document.getElementById('productModalLabel').textContent = 'Chỉnh sửa sản phẩm';
            
            // Điền thông tin sản phẩm vào form
            document.getElementById('productId').value = product.id;
            document.getElementById('productName').value = product.name;
            document.getElementById('productCategory').value = product.categoryId || '';
            document.getElementById('productPrice').value = product.price;
            document.getElementById('productStock').value = product.stock || 0;
            document.getElementById('productDescription').value = product.description || '';
            document.getElementById('productImage').value = product.image || '';
            document.getElementById('productStatus').checked = product.status !== false;
            document.getElementById('productFeatured').checked = product.featured === true;
            
            // Cập nhật hình ảnh xem trước
            updateImagePreview();
            
            isEditing = true;
            productModal.show();
        }
        
        /**
         * Xác nhận xóa sản phẩm
         * @param {string} productId - ID của sản phẩm
         * @param {string} productName - Tên của sản phẩm
         */
        function confirmDeleteProduct(productId, productName) {
            productToDelete = productId;
            document.getElementById('deleteProductName').textContent = productName;
            deleteConfirmModal.show();
        }
        
        /**
         * Xóa sản phẩm
         */
        function deleteProduct() {
            if (!productToDelete) return;
            
            // Xóa sản phẩm
            DB.delete(DB.STORES.PRODUCTS, productToDelete);
            
            // Đóng modal và tải lại danh sách
            deleteConfirmModal.hide();
            loadProducts();
            
            // Hiển thị thông báo
            Utils.showToast('Sản phẩm đã được xóa thành công', 'success');
            
            productToDelete = null;
        }
        
        /**
         * Lưu sản phẩm (thêm mới hoặc cập nhật)
         */
        function saveProduct() {
            // Kiểm tra form
            const form = document.getElementById('productForm');
            if (!form.checkValidity()) {
                form.reportValidity();
                return;
            }
            
            // Lấy dữ liệu từ form
            const productId = document.getElementById('productId').value.trim();
            const name = document.getElementById('productName').value.trim();
            const categoryId = document.getElementById('productCategory').value;
            const price = parseFloat(document.getElementById('productPrice').value);
            const stock = parseInt(document.getElementById('productStock').value) || 0;
            const description = document.getElementById('productDescription').value.trim();
            const image = document.getElementById('productImage').value.trim();
            const status = document.getElementById('productStatus').checked;
            const featured = document.getElementById('productFeatured').checked;
            
            // Tạo đối tượng sản phẩm
            const product = {
                name,
                categoryId,
                price,
                stock,
                description,
                image,
                status,
                featured
            };
            
            if (isEditing) {
                // Cập nhật sản phẩm
                product.id = productId;
                DB.update(DB.STORES.PRODUCTS, product);
                Utils.showToast('Sản phẩm đã được cập nhật thành công', 'success');
            } else {
                // Thêm sản phẩm mới
                product.createdAt = new Date().toISOString();
                DB.add(DB.STORES.PRODUCTS, product);
                Utils.showToast('Sản phẩm mới đã được thêm thành công', 'success');
            }
            
            // Đóng modal và tải lại danh sách
            productModal.hide();
            loadProducts();
        }
    </script>
</body>
</html> 