/* Main Styles for Gift Shop Application */

:root {
  /* Color Palette */
  --primary-color: #ff9fb0;
  --secondary-color: #ffd1dc;
  --text-color: #333333;
  --light-bg: #ffffff;
  --dark-bg: #333333;
  --accent-color: #ff6b81;
  --success-color: #4caf50;
  --warning-color: #ffc107;
  --danger-color: #f44336;
  --info-color: #2196f3;
  
  /* Typography */
  --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  --heading-font: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  
  /* Borders */
  --border-radius: 0.25rem;
  --border-width: 1px;
  --border-color: #dee2e6;
  
  /* Shadows */
  --box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  --box-shadow-lg: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  color: var(--text-color);
  background-color: #f8f9fa;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: var(--accent-color);
}

a:hover {
  text-decoration: underline;
}

/* Header Styles */
.header {
  background-color: var(--primary-color);
  color: white;
  padding: var(--spacing-md) var(--spacing-lg);
}

.navbar {
  padding: var(--spacing-sm) 0;
}

.navbar-brand img {
  max-height: 50px;
}

/* Main Content */
.main-content {
  min-height: 70vh;
  padding: var(--spacing-lg) 0;
}

/* Footer Styles */
.footer {
  background-color: var(--dark-bg);
  color: white;
  padding: var(--spacing-lg) 0;
  margin-top: var(--spacing-xl);
}

/* Card Styles */
.product-card {
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--box-shadow);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: var(--spacing-lg);
  background-color: var(--light-bg);
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--box-shadow-lg);
}

.product-card .card-img-top {
  height: 200px;
  object-fit: cover;
}

.product-card .card-body {
  padding: var(--spacing-md);
}

.product-card .card-title {
  font-size: 1.25rem;
  margin-bottom: var(--spacing-sm);
}

.product-card .card-text {
  color: #6c757d;
  margin-bottom: var(--spacing-md);
}

.product-card .price {
  font-weight: bold;
  color: var(--accent-color);
  font-size: 1.2rem;
}

/* Buttons */
.btn-primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

/* Form Controls */
.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(255, 159, 176, 0.25);
}

/* Admin Panel */
.admin-sidebar {
  background-color: var(--dark-bg);
  color: white;
  padding: var(--spacing-lg);
  min-height: 100vh;
}

.admin-sidebar .nav-link {
  color: rgba(255, 255, 255, 0.8);
  padding: var(--spacing-sm) 0;
}

.admin-sidebar .nav-link:hover,
.admin-sidebar .nav-link.active {
  color: white;
}

/* Utilities */
.section-title {
  position: relative;
  margin-bottom: var(--spacing-xl);
  padding-bottom: var(--spacing-sm);
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 2px;
  background-color: var(--primary-color);
}

/* Responsive */
@media (max-width: 768px) {
  .product-card .card-img-top {
    height: 150px;
  }
} 