/* Định dạng thông báo toast */
.toast-notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  min-width: 250px;
  padding: 15px 20px;
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: white;
  font-size: 14px;
  z-index: 9999;
  transform: translateY(100px);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.toast-notification.show {
  transform: translateY(0);
  opacity: 1;
}

/* Các loại toast */
.toast-success {
  background-color: #28a745;
}

.toast-error {
  background-color: #dc3545;
}

.toast-warning {
  background-color: #ffc107;
  color: #333;
}

.toast-info {
  background-color: #17a2b8;
}

/* Cho màn hình di động */
@media (max-width: 576px) {
  .toast-notification {
    width: calc(100% - 40px);
    bottom: 10px;
    right: 10px;
    left: 10px;
    min-width: auto;
  }
} 