<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhóm5 Gift Shop - Quà Tặng và Phụ Kiện Dễ Thương</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- CSS Tùy chỉnh -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <style>
        /* Định dạng thông báo toast */
        .toast-notification {
            position: fixed;
            bottom: 20px;
            right: 20px;
            min-width: 250px;
            padding: 15px 20px;
            border-radius: 4px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: white;
            font-size: 14px;
            z-index: 9999;
            transform: translateY(100px);
            opacity: 0;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        .toast-notification.show {
            transform: translateY(0);
            opacity: 1;
        }

        /* Các loại toast */
        .toast-success {
            background-color: #28a745;
        }

        .toast-error {
            background-color: #dc3545;
        }

        .toast-warning {
            background-color: #ffc107;
            color: #333;
        }

        .toast-info {
            background-color: #17a2b8;
        }

        /* Cho màn hình di động */
        @media (max-width: 576px) {
            .toast-notification {
                width: calc(100% - 40px);
                bottom: 10px;
                right: 10px;
                left: 10px;
                min-width: auto;
            }
        }
    </style>
    <!-- Đầu trang -->
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/images/logo.png" alt="Nhóm5 Gift Shop" height="50">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.html">Trang chủ</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="categoriesDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Danh mục
                                </a>
                                <ul class="dropdown-menu" id="categoriesMenu">
                                    <!-- Danh mục sẽ được tải động -->
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pages/customer/products.html">Tất cả sản phẩm</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pages/customer/about.html">Về chúng tôi</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="pages/customer/contact.html">Liên hệ</a>
                            </li>
                        </ul>

                        <form class="d-flex me-2" id="searchForm">
                            <input class="form-control me-2" type="search" id="searchInput" placeholder="Tìm kiếm"
                                aria-label="Search">
                            <button class="btn btn-outline-light" type="submit"><i class="bi bi-search"></i></button>
                        </form>

                        <div class="d-flex align-items-center">
                            <a href="pages/customer/cart.html" class="btn btn-outline-light position-relative me-2">
                                <i class="bi bi-cart"></i>
                                <span
                                    class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                                    id="cartCount">
                                    0
                                </span>
                            </a>

                            <div class="dropdown">
                                <button class="btn btn-outline-light dropdown-toggle" type="button" id="userDropdown"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="bi bi-person"></i>
                                    <span id="userNameDisplay"></span>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                    <li><a class="dropdown-item" href="pages/customer/login.html" id="loginBtn">Đăng
                                            nhập</a></li>
                                    <li><a class="dropdown-item" href="pages/customer/register.html"
                                            id="registerBtn">Đăng ký</a></li>
                                    <li><a class="dropdown-item" href="pages/customer/profile.html" id="profileBtn"
                                            style="display: none;">Hồ sơ của tôi</a></li>
                                    <li><a class="dropdown-item" href="pages/customer/orders.html" id="ordersBtn"
                                            style="display: none;">Đơn hàng của tôi</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item admin-only" href="pages/admin/dashboard.html"
                                            style="display: none;">Bảng điều khiển Admin</a></li>
                                    <li><a class="dropdown-item" href="#" id="logoutBtn" style="display: none;">Đăng
                                            xuất</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Banner chính -->
    <section class="hero-banner" style="background-color: #FFD1DC; padding: 3rem 0;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h1>Chào mừng đến với Nhóm5 Gift Shop</h1>
                    <p class="lead">Khám phá những món quà dễ thương mang lại niềm vui cho cuộc sống của mọi người. Từ
                        thú nhồi bông đến văn phòng phẩm, tìm món quà hoàn hảo cho mọi dịp.</p>
                    <a href="pages/customer/products.html" class="btn btn-primary btn-lg">Mua sắm ngay</a>
                </div>
                <div class="col-md-6 text-center">
                    <img src="assets/images/banner.jpg" alt="Bộ sưu tập quà tặng dễ thương" class="img-fluid rounded">
                </div>
            </div>
        </div>
    </section>

    <!-- Sản phẩm nổi bật -->
    <section class="featured-products py-5">
        <div class="container">
            <h2 class="section-title mb-4">Sản phẩm nổi bật</h2>
            <div class="row" id="featuredProducts">
                <!-- Sản phẩm nổi bật sẽ được tải động -->
                <div class="col-12 text-center">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Đang tải...</span>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <a href="pages/customer/products.html" class="btn btn-outline-primary">Xem tất cả sản phẩm</a>
            </div>
        </div>
    </section>

    <!-- Phần danh mục -->
    <section class="categories-section py-5 bg-light">
        <div class="container">
            <h2 class="section-title mb-4">Mua sắm theo danh mục</h2>
            <div class="row" id="categoriesSection">
                <!-- Danh mục sẽ được tải động -->
                <div class="col-12 text-center">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Đang tải...</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Hàng mới về -->
    <section class="new-arrivals py-5">
        <div class="container">
            <h2 class="section-title mb-4">Hàng mới về</h2>
            <div class="row" id="newArrivals">
                <!-- Hàng mới về sẽ được tải động -->
                <div class="col-12 text-center">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Đang tải...</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tại sao chọn chúng tôi -->
    <section class="why-choose-us py-5 bg-light">
        <div class="container">
            <h2 class="section-title mb-4">Tại sao chọn chúng tôi</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card h-100 border-0 text-center p-4">
                        <div class="mb-3">
                            <i class="bi bi-truck text-primary" style="font-size: 3rem;"></i>
                        </div>
                        <h4>Giao hàng nhanh</h4>
                        <p>Chúng tôi gửi tất cả đơn hàng trong vòng 24 giờ để đảm bảo bạn nhận được món quà dễ thương
                            càng sớm càng tốt.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 border-0 text-center p-4">
                        <div class="mb-3">
                            <i class="bi bi-gift text-primary" style="font-size: 3rem;"></i>
                        </div>
                        <h4>Sản phẩm chất lượng</h4>
                        <p>Tất cả sản phẩm của chúng tôi đều được cung cấp từ các nhà cung cấp uy tín để đảm bảo chất
                            lượng và độ bền cao.</p>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 border-0 text-center p-4">
                        <div class="mb-3">
                            <i class="bi bi-headset text-primary" style="font-size: 3rem;"></i>
                        </div>
                        <h4>Hỗ trợ khách hàng</h4>
                        <p>Đội ngũ dịch vụ khách hàng thân thiện của chúng tôi luôn sẵn sàng hỗ trợ bạn với bất kỳ câu
                            hỏi hoặc thắc mắc nào.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Chân trang -->
    <footer class="footer py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h4 class="text-white">Nhóm5 Gift Shop</h4>
                    <p class="text-white-50">Mang lại niềm vui với những món quà và phụ kiện dễ thương cho mọi dịp.</p>
                    <div class="social-links">
                        <a href="#" class="text-white me-2"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="text-white me-2"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="text-white me-2"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 mb-4">
                    <h5 class="text-white">Liên kết nhanh</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="index.html" class="text-white-50">Trang chủ</a></li>
                        <li class="mb-2"><a href="pages/customer/products.html" class="text-white-50">Sản phẩm</a></li>
                        <li class="mb-2"><a href="pages/customer/about.html" class="text-white-50">Về chúng tôi</a></li>
                        <li class="mb-2"><a href="pages/customer/contact.html" class="text-white-50">Liên hệ</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 mb-4">
                    <h5 class="text-white">Danh mục</h5>
                    <ul class="list-unstyled" id="footerCategories">
                        <!-- Danh mục sẽ được tải động -->
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5 class="text-white">Liên hệ với chúng tôi</h5>
                    <ul class="list-unstyled text-white-50">
                        <li class="mb-2"><i class="bi bi-geo-alt me-2"></i> 123 Đường Quà Tặng, Tokyo, Nhật Bản</li>
                        <li class="mb-2"><i class="bi bi-telephone me-2"></i> (123) 456-7890</li>
                        <li class="mb-2"><i class="bi bi-envelope me-2"></i> info@Nhóm5giftshop.com</li>
                        <li><i class="bi bi-clock me-2"></i> Thứ 2-Thứ 6: 9AM-6PM, Thứ 7: 10AM-4PM</li>
                    </ul>
                </div>
            </div>
            <hr class="border-light">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start">
                    <p class="text-white-50 mb-0">&copy; 2025 Nhóm5 Gift Shop. Tất cả quyền được bảo lưu.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <img src="assets/images/payment-methods.png" alt="Phương thức thanh toán" class="img-fluid"
                        style="max-height: 30px;">
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- JS Tùy chỉnh -->
    <script src="assets/js/db.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/cart.js"></script>
    <script src="assets/js/products.js"></script>
    <script src="assets/js/utils.js"></script>
    <script src="assets/js/home.js"></script>
    <script src="assets/js/profile.js"></script>
</body>

</html>