<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Về chúng tôi - Nhom5 Gift Shop</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    
    <!-- CSS Tùy chỉnh -->
    <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>
    <!-- Đầu trang -->
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="../../index.html">
                        <img src="../../assets/images/logo.png" alt="Nhom5 Gift Shop" height="50">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html">Trang chủ</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="categoriesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Danh mục
                                </a>
                                <ul class="dropdown-menu" id="categoriesMenu">
                                    <!-- Danh mục sẽ được tải động -->
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="products.html">Tất cả sản phẩm</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="about.html">Về chúng tôi</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Liên hệ</a>
                            </li>
                        </ul>
                        
                        <form class="d-flex me-2" id="searchForm">
                            <input class="form-control me-2" type="search" id="searchInput" placeholder="Tìm kiếm" aria-label="Search">
                            <button class="btn btn-outline-light" type="submit"><i class="bi bi-search"></i></button>
                        </form>
                        
                        <div class="d-flex align-items-center">
                            <a href="cart.html" class="btn btn-outline-light position-relative me-2">
                                <i class="bi bi-cart"></i>
                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" id="cartCount">
                                    0
                                </span>
                            </a>
                            
                            <div class="dropdown">
                                <button class="btn btn-outline-light dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="bi bi-person"></i>
                                    <span id="userNameDisplay"></span>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                    <li><a class="dropdown-item" href="login.html" id="loginBtn">Đăng nhập</a></li>
                                    <li><a class="dropdown-item" href="register.html" id="registerBtn">Đăng ký</a></li>
                                    <li><a class="dropdown-item" href="profile.html" id="profileBtn" style="display: none;">Hồ sơ của tôi</a></li>
                                    <li><a class="dropdown-item" href="orders.html" id="ordersBtn" style="display: none;">Đơn hàng của tôi</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item admin-only" href="../admin/dashboard.html" style="display: none;">Bảng điều khiển Admin</a></li>
                                    <li><a class="dropdown-item" href="#" id="logoutBtn" style="display: none;">Đăng xuất</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Tiêu đề trang -->
    <section class="page-title py-5" style="background-color: #FFD1DC;">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1>Về chúng tôi</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a href="../../index.html" class="text-decoration-none">Trang chủ</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Về chúng tôi</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <!-- Giới thiệu về chúng tôi -->
    <section class="about-intro py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <img src="https://adboxdooh.com/assets/img/about-img.jpg" alt="Nhom5 Gift Shop" class="img-fluid rounded shadow">
                </div>
                <div class="col-lg-6">
                    <h2 class="mb-4">Câu chuyện của chúng tôi</h2>
                    <p class="lead text-primary mb-4">Mang đến niềm vui thông qua những món quà nhỏ bé đầy ý nghĩa.</p>
                    <p>Nhom5 Gift Shop được thành lập vào năm 2015 với niềm đam mê mang đến những món quà dễ thương, ý nghĩa cho mọi người. Từ những ngày đầu nhỏ bé chỉ với vài sản phẩm thú nhồi bông, chúng tôi đã phát triển thành một cửa hàng quà tặng đa dạng với nhiều loại sản phẩm phù hợp cho mọi dịp và mọi lứa tuổi.</p>
                    <p>Triết lý kinh doanh của chúng tôi rất đơn giản: Mỗi món quà là một cách để kết nối tình cảm. Chúng tôi tin rằng những món quà nhỏ bé có thể mang lại niềm vui lớn lao và tạo nên những kỷ niệm đáng nhớ trong cuộc sống.</p>
                    <div class="mt-4">
                        <a href="products.html" class="btn btn-primary me-2">Khám phá sản phẩm</a>
                        <a href="contact.html" class="btn btn-outline-primary">Liên hệ với chúng tôi</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Giá trị cốt lõi -->
    <section class="core-values py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <h2>Giá trị cốt lõi của chúng tôi</h2>
                    <p class="lead">Những nguyên tắc định hướng mọi hoạt động của Nhom5 Gift Shop</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="mb-3">
                                <i class="bi bi-heart text-primary" style="font-size: 3rem;"></i>
                            </div>
                            <h4>Tạo niềm vui</h4>
                            <p>Chúng tôi tin rằng mỗi món quà đều có thể mang lại niềm vui và nụ cười. Mỗi sản phẩm được chọn lựa kỹ càng để đảm bảo sẽ làm sáng lên ngày của người nhận.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="mb-3">
                                <i class="bi bi-gem text-primary" style="font-size: 3rem;"></i>
                            </div>
                            <h4>Chất lượng</h4>
                            <p>Chúng tôi không bao giờ thỏa hiệp về chất lượng. Tất cả sản phẩm đều được chọn lọc từ các nhà cung cấp uy tín và trải qua quy trình kiểm tra nghiêm ngặt.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center p-4">
                            <div class="mb-3">
                                <i class="bi bi-people text-primary" style="font-size: 3rem;"></i>
                            </div>
                            <h4>Dịch vụ khách hàng</h4>
                            <p>Chúng tôi đặt khách hàng lên hàng đầu. Đội ngũ nhân viên thân thiện luôn sẵn sàng hỗ trợ để đảm bảo trải nghiệm mua sắm tốt nhất cho bạn.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Đội ngũ của chúng tôi -->
    <section class="our-team py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <h2>Đội ngũ của chúng tôi</h2>
                    <p class="lead">Gặp gỡ những người đứng sau Nhom5 Gift Shop</p>
                </div>
            </div>
            <div class="row">

                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card border-0 shadow-sm text-center h-100">
                        
                        <div class="card-body">
                            <h5 class="card-title">Cao Thanh Đẳng</h5>
                            <p class="text-muted">Thành viên</p>
                            <p class="card-text">Liên hệ: thanhdang.ag@gmail.com</p>
                            <div class="social-links">
                                <a href="mailto:thanhdang.ag@gmail.com" class="me-2 text-decoration-none"><i class="bi bi-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card border-0 shadow-sm text-center h-100">
                        
                        <div class="card-body">
                            <h5 class="card-title">Huỳnh Thị Trang Đài</h5>
                            <p class="text-muted">Thành viên</p>
                            <p class="card-text">Liên hệ: daidc24v7x710@dttx.ctu.edu.vn</p>
                            <div class="social-links">
                                <a href="mailto:daidc24v7x710@dttx.ctu.edu.vn" class="me-2 text-decoration-none"><i class="bi bi-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card border-0 shadow-sm text-center h-100">
                        
                        <div class="card-body">
                            <h5 class="card-title">Võ Hữu Phước</h5>
                            <p class="text-muted">Thành viên</p>
                            <p class="card-text">Liên hệ: phuocdc24v7x420@dttx.ctu.edu.vn</p>
                            <div class="social-links">
                                <a href="mailto:phuocdc24v7x420@dttx.ctu.edu.vn" class="me-2 text-decoration-none"><i class="bi bi-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card border-0 shadow-sm text-center h-100">
                        
                        <div class="card-body">
                            <h5 class="card-title">Tiêu Hữu Tính</h5>
                            <p class="text-muted">Thành viên</p>
                            <p class="card-text">Liên hệ: tieuhuutinh@gmail.com</p>
                            <div class="social-links">
                                <a href="mailto:tieuhuutinh@gmail.com" class="me-2 text-decoration-none"><i class="bi bi-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card border-0 shadow-sm text-center h-100">
                        
                        <div class="card-body">
                            <h5 class="card-title">Dương Tuyết Trâm</h5>
                            <p class="text-muted">Thành viên</p>
                            <p class="card-text">Liên hệ: tramst24v7x725@dttx.ctu.edu.vn</p>
                            <div class="social-links">
                                <a href="mailto:tramst24v7x725@dttx.ctu.edu.vn" class="me-2 text-decoration-none"><i class="bi bi-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
        
            
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card border-0 shadow-sm text-center h-100">
                        
                        <div class="card-body">
                            <h5 class="card-title">Nguyễn Minh Nhã</h5>
                            <p class="text-muted">Thành viên</p>
                            <p class="card-text">Liên hệ: nhakg24v7x507@dttx.ctu.edu.vn</p>
                            <div class="social-links">
                                <a href="mailto:nhakg24v7x507@dttx.ctu.edu.vn" class="me-2 text-decoration-none"><i class="bi bi-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="col-lg-3 col-md-6 mb-4">
                    <div class="card border-0 shadow-sm text-center h-100">
                        
                        <div class="card-body">
                            <h5 class="card-title">Nguyễn Đức Trung</h5>
                            <p class="text-muted">Thành viên</p>
                            <p class="card-text">Liên hệ: trungdc24v7x727@dttx.ctu.edu.vn</p>
                            <div class="social-links">
                                <a href="mailto:trungdc24v7x727@dttx.ctu.edu.vn" class="me-2 text-decoration-none"><i class="bi bi-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Đếm số -->
    <section class="counter-section py-5 bg-primary text-white text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-4 mb-md-0">
                    <div class="counter">
                        <i class="bi bi-eNhom5-smile mb-3" style="font-size: 3rem;"></i>
                        <h2 class="counter-number">5000+</h2>
                        <p class="counter-text">Khách hàng hài lòng</p>
                    </div>
                </div>
                <div class="col-md-3 mb-4 mb-md-0">
                    <div class="counter">
                        <i class="bi bi-gift mb-3" style="font-size: 3rem;"></i>
                        <h2 class="counter-number">1000+</h2>
                        <p class="counter-text">Sản phẩm</p>
                    </div>
                </div>
                <div class="col-md-3 mb-4 mb-md-0">
                    <div class="counter">
                        <i class="bi bi-shop mb-3" style="font-size: 3rem;"></i>
                        <h2 class="counter-number">3</h2>
                        <p class="counter-text">Cửa hàng</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="counter">
                        <i class="bi bi-trophy mb-3" style="font-size: 3rem;"></i>
                        <h2 class="counter-number">15</h2>
                        <p class="counter-text">Giải thưởng</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Chân trang -->
    <footer class="footer py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h4 class="text-white">Nhom5 Gift Shop</h4>
                    <p class="text-white-50">Mang lại niềm vui với những món quà và phụ kiện dễ thương cho mọi dịp.</p>
                    <div class="social-links">
                        <a href="#" class="text-white me-2"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="text-white me-2"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="text-white me-2"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 mb-4">
                    <h5 class="text-white">Liên kết nhanh</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="../../index.html" class="text-white-50">Trang chủ</a></li>
                        <li class="mb-2"><a href="products.html" class="text-white-50">Sản phẩm</a></li>
                        <li class="mb-2"><a href="about.html" class="text-white-50">Về chúng tôi</a></li>
                        <li class="mb-2"><a href="contact.html" class="text-white-50">Liên hệ</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 mb-4">
                    <h5 class="text-white">Danh mục</h5>
                    <ul class="list-unstyled" id="footerCategories">
                        <!-- Danh mục sẽ được tải động -->
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5 class="text-white">Liên hệ với chúng tôi</h5>
                    <ul class="list-unstyled text-white-50">
                        <li class="mb-2"><i class="bi bi-geo-alt me-2"></i> 123 Đường Quà Tặng, Cần Thơ, Việt Nam</li>
                        <li class="mb-2"><i class="bi bi-telephone me-2"></i> (123) 456-7890</li>
                        <li class="mb-2"><i class="bi bi-envelope me-2"></i> info@nhom5cntt.com</li>
                        <li><i class="bi bi-clock me-2"></i> Thứ 2-Thứ 6: 9AM-6PM, Thứ 7: 10AM-4PM</li>
                    </ul>
                </div>
            </div>
            <hr class="border-light">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start">
                    <p class="text-white-50 mb-0">&copy; 2025 Nhom5 Gift Shop. Tất cả quyền được bảo lưu.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <img src="../../assets/images/payment-methods.png" alt="Phương thức thanh toán" class="img-fluid" style="max-height: 30px;">
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- JS Tùy chỉnh -->
    <script src="../../assets/js/db.js"></script>
    <script src="../../assets/js/auth.js"></script>
    <script src="../../assets/js/cart.js"></script>
    <script src="../../assets/js/utils.js"></script>
    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Hiển thị danh mục trong menu
            const populateCategories = () => {
                const categoriesMenu = document.getElementById('categoriesMenu');
                const footerCategories = document.getElementById('footerCategories');
                
                if (!categoriesMenu && !footerCategories) return;
                
                const categories = DB.getAll(DB.STORES.CATEGORIES).filter(category => category.status);
                
                let menuHtml = '';
                let footerHtml = '';
                
                categories.forEach(category => {
                    menuHtml += `
                        <li><a class="dropdown-item" href="products.html?category=${category.id}">${category.name}</a></li>
                    `;
                    
                    footerHtml += `
                        <li class="mb-2"><a href="products.html?category=${category.id}" class="text-white-50">${category.name}</a></li>
                    `;
                });
                
                if (categoriesMenu) categoriesMenu.innerHTML = menuHtml;
                if (footerCategories) footerCategories.innerHTML = footerHtml;
            };
            
            // Khởi tạo giỏ hàng và phân quyền
            Cart.init();
            Auth.init();
            
            // Hiển thị danh mục
            populateCategories();
        });
    </script>
</body>
</html>
