<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giỏ hàng - Cửa hàng quà tặng Nhóm5</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    
    <!-- CSS Tùy chỉnh -->
    <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>
    <!-- Đầu trang -->
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="../../index.html">
                        <img src="../../assets/images/logo.png" alt="Cửa hàng quà tặng Nhóm5" height="50">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html">Trang chủ</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="categoriesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Danh mục
                                </a>
                                <ul class="dropdown-menu" id="categoriesMenu">
                                    <!-- Danh mục sẽ được tải động -->
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="products.html">Tất cả sản phẩm</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">Về chúng tôi</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Liên hệ</a>
                            </li>
                        </ul>
                        
                        <form class="d-flex me-2" id="searchForm">
                            <input class="form-control me-2" type="search" id="searchInput" placeholder="Tìm kiếm" aria-label="Search">
                            <button class="btn btn-outline-light" type="submit"><i class="bi bi-search"></i></button>
                        </form>
                        
                        <div class="d-flex align-items-center">
                            <a href="cart.html" class="btn btn-outline-light position-relative me-2 active">
                                <i class="bi bi-cart"></i>
                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" id="cartCount">
                                    0
                                </span>
                            </a>
                            
                            <div class="dropdown">
                                <button class="btn btn-outline-light dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="bi bi-person"></i>
                                    <span id="userNameDisplay"></span>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                    <li><a class="dropdown-item" href="login.html" id="loginBtn">Đăng nhập</a></li>
                                    <li><a class="dropdown-item" href="register.html" id="registerBtn">Đăng ký</a></li>
                                    <li><a class="dropdown-item" href="profile.html" id="profileBtn" style="display: none;">Hồ sơ của tôi</a></li>
                                    <li><a class="dropdown-item" href="orders.html" id="ordersBtn" style="display: none;">Đơn hàng của tôi</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item admin-only" href="../admin/dashboard.html" style="display: none;">Quản trị viên</a></li>
                                    <li><a class="dropdown-item" href="#" id="logoutBtn" style="display: none;">Đăng xuất</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Đường dẫn -->
    <div class="bg-light py-2">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a href="../../index.html">Trang chủ</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Giỏ hàng</li>
                </ol>
            </nav>
        </div>
    </div>

    <!-- Phần giỏ hàng -->
    <section class="cart-section py-5">
        <div class="container">
            <h1 class="section-title mb-4">Giỏ hàng của bạn</h1>
            
            <div class="row">
                <div class="col-lg-8">
                    <div class="card shadow-sm mb-4">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Sản phẩm</th>
                                            <th>Tên</th>
                                            <th>Giá</th>
                                            <th>Số lượng</th>
                                            <th>Tổng</th>
                                            <th>Thao tác</th>
                                        </tr>
                                    </thead>
                                    <tbody id="cartItems">
                                        <!-- Các mục giỏ hàng sẽ được tải động -->
                                        <tr>
                                            <td colspan="6" class="text-center py-4">Đang tải giỏ hàng...</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <div class="d-flex justify-content-between mt-3">
                                <button class="btn btn-outline-danger clear-cart">
                                    <i class="bi bi-trash me-1"></i> Xóa giỏ hàng
                                </button>
                                <a href="products.html" class="btn btn-outline-primary">
                                    <i class="bi bi-arrow-left me-1"></i> Tiếp tục mua sắm
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="card shadow-sm">
                        <div class="card-header bg-primary text-white">
                            <h5 class="mb-0">Tóm tắt đơn hàng</h5>
                        </div>
                        <div class="card-body">
                            <div class="d-flex justify-content-between mb-3">
                                <span>Tổng phụ:</span>
                                <span id="cartTotal">0đ</span>
                            </div>
                            <div class="d-flex justify-content-between mb-3">
                                <span>Phí vận chuyển:</span>
                                <span>Miễn phí</span>
                            </div>
                            <hr>
                            <div class="d-flex justify-content-between mb-3 fw-bold">
                                <span>Tổng cộng:</span>
                                <span id="orderTotal">0đ</span>
                            </div>
                            
                            <div class="d-grid mt-4">
                                <button class="btn btn-primary" id="checkoutBtn" data-bs-toggle="modal" data-bs-target="#checkoutModal">
                                    Tiến hành thanh toán
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Phương thức thanh toán -->
                    <div class="card shadow-sm mt-4">
                        <div class="card-header">
                            <h5 class="mb-0">Chúng tôi chấp nhận</h5>
                        </div>
                        <div class="card-body">
                            <div class="d-flex justify-content-between">
                                <i class="bi bi-credit-card fs-2 text-primary"></i>
                                <i class="bi bi-paypal fs-2 text-primary"></i>
                                <i class="bi bi-wallet fs-2 text-primary"></i>
                                <i class="bi bi-cash-stack fs-2 text-primary"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Đề xuất sản phẩm -->
    <section class="recommendations-section py-5 bg-light">
        <div class="container">
            <h3 class="section-title mb-4">Bạn có thể thích</h3>
            <div class="row" id="recommendations">
                <!-- Đề xuất sẽ được tải động -->
            </div>
        </div>
    </section>

    <!-- Chân trang -->
    <footer class="footer py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h4 class="text-white">Cửa hàng quà tặng Nhóm5</h4>
                    <p class="text-white-50">Mang niềm vui đến với những món quà và phụ kiện đáng yêu cho mọi dịp.</p>
                    <div class="social-links">
                        <a href="#" class="text-white me-2"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="text-white me-2"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="text-white me-2"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 mb-4">
                    <h5 class="text-white">Liên kết nhanh</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="../../index.html" class="text-white-50">Trang chủ</a></li>
                        <li class="mb-2"><a href="products.html" class="text-white-50">Sản phẩm</a></li>
                        <li class="mb-2"><a href="about.html" class="text-white-50">Về chúng tôi</a></li>
                        <li class="mb-2"><a href="contact.html" class="text-white-50">Liên hệ</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 mb-4">
                    <h5 class="text-white">Danh mục</h5>
                    <ul class="list-unstyled" id="footerCategories">
                        <!-- Danh mục sẽ được tải động -->
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5 class="text-white">Liên hệ với chúng tôi</h5>
                    <ul class="list-unstyled text-white-50">
                        <li class="mb-2"><i class="bi bi-geo-alt me-2"></i> 123 Đường Quà Tặng, Tokyo, Nhật Bản</li>
                        <li class="mb-2"><i class="bi bi-telephone me-2"></i> (123) 456-7890</li>
                        <li class="mb-2"><i class="bi bi-envelope me-2"></i> info@Nhóm5giftshop.com</li>
                        <li><i class="bi bi-clock me-2"></i> Thứ 2-Thứ 6: 9AM-6PM, Thứ 7: 10AM-4PM</li>
                    </ul>
                </div>
            </div>
            <hr class="border-light">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start">
                    <p class="text-white-50 mb-0">&copy; 2025 Cửa hàng quà tặng Nhóm5. Tất cả các quyền được bảo lưu.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <img src="../../assets/images/payment-methods.png" alt="Phương thức thanh toán" class="img-fluid" style="max-height: 30px;">
                </div>
            </div>
        </div>
    </footer>

    <!-- Modal Checkout -->
    <div class="modal fade" id="checkoutModal" tabindex="-1" aria-labelledby="checkoutModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="checkoutModalLabel">Thông tin thanh toán</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="checkoutForm">
                        <div class="row mb-3">
                            <div class="col-md-6 mb-3 mb-md-0">
                                <label for="fullName" class="form-label">Họ và tên <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="fullName" name="fullName" required>
                                <div class="invalid-feedback">Vui lòng nhập họ và tên của bạn.</div>
                            </div>
                            <div class="col-md-6">
                                <label for="phone" class="form-label">Số điện thoại <span class="text-danger">*</span></label>
                                <input type="tel" class="form-control" id="phone" name="phone" required>
                                <div class="invalid-feedback">Vui lòng nhập số điện thoại hợp lệ.</div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="email" class="form-label">Email <span class="text-danger">*</span></label>
                            <input type="email" class="form-control" id="email" name="email" required>
                            <div class="invalid-feedback">Vui lòng nhập địa chỉ email hợp lệ.</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="address" class="form-label">Địa chỉ đầy đủ <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="address" name="address" placeholder="Nhập địa chỉ đầy đủ (bao gồm số nhà, đường, phường/xã, quận/huyện, tỉnh/thành phố)" required>
                            <div class="invalid-feedback">Vui lòng nhập địa chỉ đầy đủ.</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="notes" class="form-label">Ghi chú</label>
                            <textarea class="form-control" id="notes" name="notes" rows="2" placeholder="Ghi chú về đơn hàng, ví dụ: thời gian hay chỉ dẫn địa điểm giao hàng chi tiết hơn."></textarea>
                        </div>
                        
                        <hr class="my-4">
                        
                        <h5 class="mb-3">Phương thức thanh toán</h5>
                        <div class="mb-3">
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="radio" name="paymentMethod" id="cod" value="COD" checked>
                                <label class="form-check-label" for="cod">
                                    <i class="bi bi-cash me-2"></i> Thanh toán khi nhận hàng (COD)
                                </label>
                            </div>
                            <div class="form-check mb-2">
                                <input class="form-check-input" type="radio" name="paymentMethod" id="bankTransfer" value="bank_transfer">
                                <label class="form-check-label" for="bankTransfer">
                                    <i class="bi bi-bank me-2"></i> Chuyển khoản ngân hàng
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="paymentMethod" id="momo" value="momo">
                                <label class="form-check-label" for="momo">
                                    <i class="bi bi-wallet me-2"></i> Ví MoMo
                                </label>
                            </div>
                        </div>
                        
                        <div id="bank-transfer-info" class="card mb-3 d-none">
                            <div class="card-body bg-light">
                                <h6>Thông tin chuyển khoản:</h6>
                                <p class="mb-1"><strong>Ngân hàng:</strong> Vietcombank</p>
                                <p class="mb-1"><strong>Số tài khoản:</strong> 1234567890</p>
                                <p class="mb-1"><strong>Chủ tài khoản:</strong> CÔNG TY CỔ PHẦN NHÓM5</p>
                                <p class="mb-0"><strong>Nội dung:</strong> Thanh toán đơn hàng #<span id="orderReference">xxx</span></p>
                            </div>
                        </div>
                        
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" id="termsAccepted" required>
                            <label class="form-check-label" for="termsAccepted">
                                Tôi đã đọc và đồng ý với <a href="#" data-bs-toggle="modal" data-bs-target="#termsModal">điều khoản và điều kiện</a> của cửa hàng.
                            </label>
                            <div class="invalid-feedback">
                                Bạn phải đồng ý với điều khoản và điều kiện để tiếp tục.
                            </div>
                        </div>
                    </form>
                    
                    <hr class="my-4">
                    
                    <div class="cart-summary">
                        <h5 class="mb-3">Đơn hàng của bạn</h5>
                        <div id="modalCartItems" class="mb-3">
                            <!-- Các mục giỏ hàng sẽ được hiển thị ở đây -->
                        </div>
                        
                        <div class="d-flex justify-content-between mb-2">
                            <span>Tổng phụ:</span>
                            <span id="modalCartSubtotal">0đ</span>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Phí vận chuyển:</span>
                            <span id="modalCartShipping">Miễn phí</span>
                        </div>
                        <div class="d-flex justify-content-between mb-0 fw-bold">
                            <span>Tổng cộng:</span>
                            <span id="modalCartTotal">0đ</span>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Hủy</button>
                    <button type="button" class="btn btn-primary" id="placeOrderBtn">Đặt hàng</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Điều khoản và Điều kiện -->
    <div class="modal fade" id="termsModal" tabindex="-1" aria-labelledby="termsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="termsModalLabel">Điều khoản và điều kiện</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <h6>1. Điều khoản chung</h6>
                    <p>Khi quý khách truy cập vào trang web của chúng tôi có nghĩa là quý khách đồng ý với các điều khoản này. Trang web có quyền thay đổi, chỉnh sửa, thêm hoặc lược bỏ bất kỳ phần nào trong Điều khoản mua bán hàng hóa này vào bất cứ lúc nào.</p>
                    
                    <h6>2. Hướng dẫn sử dụng website</h6>
                    <p>Khi vào web của chúng tôi, người dùng tối thiểu phải 18 tuổi hoặc truy cập dưới sự giám sát của cha mẹ hay người giám hộ hợp pháp.</p>
                    
                    <h6>3. Thanh toán an toàn và tiện lợi</h6>
                    <p>Người mua có thể tham khảo các phương thức thanh toán sau đây và lựa chọn áp dụng phương thức phù hợp:</p>
                    <ul>
                        <li>Thanh toán trực tiếp (người mua nhận hàng tại địa chỉ người bán)</li>
                        <li>Thanh toán sau (COD – giao hàng và thu tiền tận nơi)</li>
                        <li>Thanh toán online qua thẻ tín dụng, chuyển khoản</li>
                    </ul>
                    
                    <h6>4. Chính sách vận chuyển</h6>
                    <p>Shop sẽ giao hàng trong vòng 3-5 ngày đối với các đơn hàng trong nội thành và 5-7 ngày đối với các đơn hàng ở tỉnh khác.</p>
                    
                    <h6>5. Chính sách đổi trả</h6>
                    <p>Trong vòng 30 ngày kể từ khi nhận hàng, khách hàng có thể yêu cầu đổi trả sản phẩm với điều kiện:</p>
                    <ul>
                        <li>Sản phẩm còn mới 100%, nguyên tem mác</li>
                        <li>Có hóa đơn mua hàng kèm theo</li>
                        <li>Sản phẩm lỗi do nhà sản xuất</li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Đã hiểu</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Đặt hàng thành công -->
    <div class="modal fade" id="orderSuccessModal" data-bs-backdrop="static" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body text-center py-4">
                    <i class="bi bi-check-circle-fill text-success display-1 mb-3"></i>
                    <h3>Đặt hàng thành công!</h3>
                    <p class="mb-4">Cảm ơn bạn đã mua hàng. Đơn hàng của bạn đã được tiếp nhận.</p>
                    <p>Mã đơn hàng: <strong id="successOrderId">ORD12345</strong></p>
                    <div class="alert alert-info bank-payment-info d-none">
                        <p class="mb-0">Vui lòng thực hiện thanh toán theo thông tin chuyển khoản đã cung cấp để hoàn tất đơn hàng.</p>
                    </div>
                    <div class="mt-4">
                        <a href="orders.html" class="btn btn-primary me-2">
                            <i class="bi bi-bag-check me-2"></i>Xem đơn hàng của tôi
                        </a>
                        <a href="../../index.html" class="btn btn-outline-primary">
                            <i class="bi bi-house me-2"></i>Về trang chủ
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- JS Tùy chỉnh -->
    <script src="../../assets/js/common.js"></script>
    <script src="../../assets/js/cart.js"></script>
    <script src="../../assets/js/checkout.js"></script>
    <script src="../../assets/js/db.js"></script>
    <script src="../../assets/js/auth.js"></script>
    <script src="../../assets/js/products.js"></script>
    <script src="../../assets/js/utils.js"></script>
    
    <!-- Script trang giỏ hàng -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Cập nhật tổng đơn hàng để khớp với tổng giỏ hàng
            const orderTotal = document.getElementById('orderTotal');
            const cartTotalEl = document.getElementById('cartTotal');
            
            orderTotal.textContent = cartTotalEl.textContent;
            
            // Tải sản phẩm được đề xuất (sản phẩm nổi bật ngẫu nhiên)
            loadRecommendedProducts();
            
            // Điền danh mục vào chân trang và menu
            const footerCategories = document.getElementById('footerCategories');
            const categoriesMenu = document.getElementById('categoriesMenu');
            
            const categories = DB.getAll(DB.STORES.CATEGORIES).filter(category => category.status);
            
            let footerHtml = '';
            let menuHtml = '';
            
            categories.forEach(category => {
                footerHtml += `
                    <li class="mb-2"><a href="products.html?category=${category.id}" class="text-white-50">${category.name}</a></li>
                `;
                
                menuHtml += `
                    <li><a class="dropdown-item" href="products.html?category=${category.id}">${category.name}</a></li>
                `;
            });
            
            if (footerCategories) footerCategories.innerHTML = footerHtml;
            if (categoriesMenu) categoriesMenu.innerHTML = menuHtml;
        });
        
        /**
         * Tải sản phẩm được đề xuất
         */
        function loadRecommendedProducts() {
            const recommendationsContainer = document.getElementById('recommendations');
            if (!recommendationsContainer) return;
            
            const products = DB.getAll(DB.STORES.PRODUCTS)
                .filter(product => product.status)
                .sort(() => 0.5 - Math.random()) // Xáo trộn sản phẩm ngẫu nhiên
                .slice(0, 4); // Hiển thị tối đa 4 sản phẩm
            
            if (products.length === 0) {
                recommendationsContainer.innerHTML = '<div class="col-12 text-center"><p>Không có sản phẩm nào</p></div>';
                return;
            }
            
            let html = '';
            products.forEach(product => {
                html += `
                    <div class="col-md-3 col-sm-6 mb-4">
                        <div class="product-card card h-100">
                            <img src="${product.image || '../../assets/images/placeholder.jpg'}" class="card-img-top" alt="${product.name}">
                            <div class="card-body d-flex flex-column">
                                <h5 class="card-title">${product.name}</h5>
                                <p class="card-text flex-grow-1">${product.description ? Utils.truncateText(product.description, 60) : ''}</p>
                                <div class="d-flex justify-content-between align-items-center mt-auto">
                                    <span class="price">${Utils.formatCurrency(product.price)}</span>
                                    <div>
                                        <a href="product-detail.html?id=${product.id}" class="btn btn-sm btn-outline-secondary me-1">
                                            <i class="bi bi-eye"></i>
                                        </a>
                                        <button class="btn btn-sm btn-primary add-to-cart" data-id="${product.id}">
                                            <i class="bi bi-cart-plus"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
            });
            
            recommendationsContainer.innerHTML = html;
        }
    </script>
</body>
</html> 