<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên hệ - Nhom5 Gift Shop</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    
    <!-- CSS Tùy chỉnh -->
    <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>
    <!-- Đầu trang -->
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="../../index.html">
                        <img src="../../assets/images/logo.png" alt="Nhom5 Gift Shop" height="50">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html">Trang chủ</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="categoriesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Danh mục
                                </a>
                                <ul class="dropdown-menu" id="categoriesMenu">
                                    <!-- Danh mục sẽ được tải động -->
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="products.html">Tất cả sản phẩm</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">Về chúng tôi</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="contact.html">Liên hệ</a>
                            </li>
                        </ul>
                        
                        <form class="d-flex me-2" id="searchForm">
                            <input class="form-control me-2" type="search" id="searchInput" placeholder="Tìm kiếm" aria-label="Search">
                            <button class="btn btn-outline-light" type="submit"><i class="bi bi-search"></i></button>
                        </form>
                        
                        <div class="d-flex align-items-center">
                            <a href="cart.html" class="btn btn-outline-light position-relative me-2">
                                <i class="bi bi-cart"></i>
                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" id="cartCount">
                                    0
                                </span>
                            </a>
                            
                            <div class="dropdown">
                                <button class="btn btn-outline-light dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="bi bi-person"></i>
                                    <span id="userNameDisplay"></span>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                    <li><a class="dropdown-item" href="login.html" id="loginBtn">Đăng nhập</a></li>
                                    <li><a class="dropdown-item" href="register.html" id="registerBtn">Đăng ký</a></li>
                                    <li><a class="dropdown-item" href="profile.html" id="profileBtn" style="display: none;">Hồ sơ của tôi</a></li>
                                    <li><a class="dropdown-item" href="orders.html" id="ordersBtn" style="display: none;">Đơn hàng của tôi</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item admin-only" href="../admin/dashboard.html" style="display: none;">Bảng điều khiển Admin</a></li>
                                    <li><a class="dropdown-item" href="#" id="logoutBtn" style="display: none;">Đăng xuất</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Tiêu đề trang -->
    <section class="page-title py-5" style="background-color: #FFD1DC;">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1>Liên hệ với chúng tôi</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center">
                            <li class="breadcrumb-item"><a href="../../index.html" class="text-decoration-none">Trang chủ</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Liên hệ</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>
    </section>

    <!-- Nội dung trang liên hệ -->
    <section class="contact-info py-5">
        <div class="container">
            <div class="row mb-5">
                <div class="col-lg-4 mb-4">
                    <div class="card h-100 border-0 shadow-sm text-center p-4">
                        <div class="mb-3">
                            <i class="bi bi-geo-alt text-primary" style="font-size: 3rem;"></i>
                        </div>
                        <h4>Địa chỉ</h4>
                        <p class="mb-0">123 Đường 3 Tháng 2, Cần Thơ, Việt Nam</p>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card h-100 border-0 shadow-sm text-center p-4">
                        <div class="mb-3">
                            <i class="bi bi-telephone text-primary" style="font-size: 3rem;"></i>
                        </div>
                        <h4>Số điện thoại</h4>
                        <p class="mb-0">(+84) 909 090 909</p>
                        <p class="mb-0">(+84) 909 090 909</p>
                    </div>
                </div>
                <div class="col-lg-4 mb-4">
                    <div class="card h-100 border-0 shadow-sm text-center p-4">
                        <div class="mb-3">
                            <i class="bi bi-envelope text-primary" style="font-size: 3rem;"></i>
                        </div>
                        <h4>Email</h4>
                        <p class="mb-0">info@nhom5cntt.com</p>
                        <p class="mb-0">support@ nhom5cntt.com</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6 mb-5 mb-lg-0">
                    <h2 class="mb-4">Gửi tin nhắn cho chúng tôi</h2>
                    <form id="contactForm" class="contact-form">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="name" class="form-label">Họ và tên <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="name" name="name" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="email" class="form-label">Email <span class="text-danger">*</span></label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                            <div class="col-12 mb-3">
                                <label for="phone" class="form-label">Số điện thoại</label>
                                <input type="tel" class="form-control" id="phone" name="phone">
                            </div>
                            <div class="col-12 mb-3">
                                <label for="subject" class="form-label">Tiêu đề <span class="text-danger">*</span></label>
                                <input type="text" class="form-control" id="subject" name="subject" required>
                            </div>
                            <div class="col-12 mb-3">
                                <label for="message" class="form-label">Tin nhắn <span class="text-danger">*</span></label>
                                <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                            </div>
                            <div class="col-12">
                                <button type="submit" class="btn btn-primary px-4 py-2">Gửi tin nhắn</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-6">
                    <h2 class="mb-4">Vị trí của chúng tôi</h2>
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3928.8415183216944!2d105.77061529999999!3d10.0299337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31a0895a51d60719%3A0x9d76b0035f6d53d0!2sCan%20Tho%20University!5e0!3m2!1sen!2s!4v1745668960961!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Giờ mở cửa và FAQ -->
    <section class="more-info py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body p-4">
                            <h3 class="card-title border-bottom pb-3 mb-4">Giờ mở cửa</h3>
                            <ul class="list-unstyled">
                                <li class="d-flex justify-content-between mb-3">
                                    <span><strong>Thứ Hai - Thứ Sáu:</strong></span>
                                    <span>9:00 - 18:00</span>
                                </li>
                                <li class="d-flex justify-content-between mb-3">
                                    <span><strong>Thứ Bảy:</strong></span>
                                    <span>10:00 - 16:00</span>
                                </li>
                                <li class="d-flex justify-content-between mb-3">
                                    <span><strong>Chủ Nhật:</strong></span>
                                    <span>Đóng cửa</span>
                                </li>
                                <li class="d-flex justify-content-between">
                                    <span><strong>Ngày lễ:</strong></span>
                                    <span>Vui lòng liên hệ</span>
                                </li>
                            </ul>
                            <div class="mt-4 pt-3 border-top">
                                <p class="mb-0"><i class="bi bi-info-circle me-2"></i> Nếu bạn có bất kỳ câu hỏi nào, đừng ngần ngại liên hệ với chúng tôi qua số điện thoại hoặc email được cung cấp ở trên.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card border-0 shadow-sm h-100">
                        <div class="card-body p-4">
                            <h3 class="card-title border-bottom pb-3 mb-4">Câu hỏi thường gặp</h3>
                            <div class="accordion" id="faqAccordion">
                                <div class="accordion-item border-0 mb-3">
                                    <h2 class="accordion-header" id="headingOne">
                                        <button class="accordion-button collapsed bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                            Làm thế nào để đặt hàng?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#faqAccordion">
                                        <div class="accordion-body">
                                            Để đặt hàng, bạn chỉ cần thêm sản phẩm vào giỏ hàng và tiến hành thanh toán. Bạn cần đăng nhập vào tài khoản của mình hoặc tạo một tài khoản mới nếu chưa có.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item border-0 mb-3">
                                    <h2 class="accordion-header" id="headingTwo">
                                        <button class="accordion-button collapsed bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Phương thức thanh toán nào được chấp nhận?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#faqAccordion">
                                        <div class="accordion-body">
                                            Chúng tôi chấp nhận nhiều phương thức thanh toán khác nhau bao gồm thẻ tín dụng/ghi nợ, chuyển khoản ngân hàng và thanh toán khi nhận hàng (COD).
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item border-0">
                                    <h2 class="accordion-header" id="headingThree">
                                        <button class="accordion-button collapsed bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Thời gian giao hàng là bao lâu?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#faqAccordion">
                                        <div class="accordion-body">
                                            Thời gian giao hàng thường mất từ 2-5 ngày làm việc tùy thuộc vào vị trí của bạn. Chúng tôi sẽ gửi mã theo dõi đơn hàng qua email sau khi đơn hàng của bạn được gửi đi.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Chân trang -->
    <footer class="footer py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h4 class="text-white">Nhom5 Gift Shop</h4>
                    <p class="text-white-50">Mang lại niềm vui với những món quà và phụ kiện dễ thương cho mọi dịp.</p>
                    <div class="social-links">
                        <a href="#" class="text-white me-2"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="text-white me-2"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="text-white me-2"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 mb-4">
                    <h5 class="text-white">Liên kết nhanh</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="../../index.html" class="text-white-50">Trang chủ</a></li>
                        <li class="mb-2"><a href="products.html" class="text-white-50">Sản phẩm</a></li>
                        <li class="mb-2"><a href="about.html" class="text-white-50">Về chúng tôi</a></li>
                        <li class="mb-2"><a href="contact.html" class="text-white-50">Liên hệ</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 mb-4">
                    <h5 class="text-white">Danh mục</h5>
                    <ul class="list-unstyled" id="footerCategories">
                        <!-- Danh mục sẽ được tải động -->
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5 class="text-white">Liên hệ với chúng tôi</h5>
                    <ul class="list-unstyled text-white-50">
                        <li class="mb-2"><i class="bi bi-geo-alt me-2"></i> 123 Đường 3 Tháng 2, Cần Thơ, Việt Nam</li>
                        <li class="mb-2"><i class="bi bi-telephone me-2"></i> (84) 909 090 909</li>
                        <li class="mb-2"><i class="bi bi-envelope me-2"></i> info@nhom5cntt.com</li>
                        <li><i class="bi bi-clock me-2"></i> Thứ 2-Thứ 6: 9AM-6PM, Thứ 7: 10AM-4PM</li>
                    </ul>
                </div>
            </div>
            <hr class="border-light">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start">
                    <p class="text-white-50 mb-0">&copy; 2025 Cửa hàng quà tặng Nhóm5. Tất cả quyền được bảo lưu.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <img src="../../assets/images/payment-methods.png" alt="Phương thức thanh toán" class="img-fluid" style="max-height: 30px;">
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- JS Tùy chỉnh -->
    <script src="../../assets/js/db.js"></script>
    <script src="../../assets/js/auth.js"></script>
    <script src="../../assets/js/cart.js"></script>
    <script src="../../assets/js/utils.js"></script>

    <script>
        // Xử lý gửi form liên hệ
        document.addEventListener('DOMContentLoaded', () => {
            const contactForm = document.getElementById('contactForm');
            
            if (contactForm) {
                contactForm.addEventListener('submit', (e) => {
                    e.preventDefault();
                    
                    // Kiểm tra email
                    const email = document.getElementById('email').value;
                    if (!Utils.isValidEmail(email)) {
                        Utils.showToast('Vui lòng nhập địa chỉ email hợp lệ', 'error');
                        return;
                    }
                    
                    // Kiểm tra số điện thoại nếu đã nhập
                    const phone = document.getElementById('phone').value;
                    if (phone && !Utils.isValidPhone(phone)) {
                        Utils.showToast('Vui lòng nhập số điện thoại hợp lệ', 'error');
                        return;
                    }
                    
                    // Trong thực tế, đây là nơi bạn sẽ gửi dữ liệu đến máy chủ
                    // Nhưng vì đây là demo, chúng ta chỉ hiển thị thông báo thành công
                    Utils.showToast('Tin nhắn của bạn đã được gửi thành công!', 'success');
                    contactForm.reset();
                });
            }
            
            // Hiển thị danh mục trong menu
            const populateCategories = () => {
                const categoriesMenu = document.getElementById('categoriesMenu');
                const footerCategories = document.getElementById('footerCategories');
                
                if (!categoriesMenu && !footerCategories) return;
                
                const categories = DB.getAll(DB.STORES.CATEGORIES).filter(category => category.status);
                
                let menuHtml = '';
                let footerHtml = '';
                
                categories.forEach(category => {
                    menuHtml += `
                        <li><a class="dropdown-item" href="products.html?category=${category.id}">${category.name}</a></li>
                    `;
                    
                    footerHtml += `
                        <li class="mb-2"><a href="products.html?category=${category.id}" class="text-white-50">${category.name}</a></li>
                    `;
                });
                
                if (categoriesMenu) categoriesMenu.innerHTML = menuHtml;
                if (footerCategories) footerCategories.innerHTML = footerHtml;
            };
            
            // Khởi tạo giỏ hàng và phân quyền
            Cart.init();
            Auth.init();
            
            // Hiển thị danh mục
            populateCategories();
        });
    </script>
</body>
</html>
