<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đơn hàng của tôi - Cửa hàng quà tặng Nhóm5</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>
    <!-- Header will be inserted by Common.js -->
    <header id="header"></header>

    <!-- Main Content -->
    <main class="py-5">
        <div class="container">
            <div class="row">
                <!-- Sidebar -->
                <div class="col-lg-3 mb-4">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body">
                            <div class="d-flex align-items-center mb-4">
                                <div class="flex-shrink-0">
                                    <div class="avatar rounded-circle bg-primary text-white d-flex align-items-center justify-content-center" style="width: 60px; height: 60px; font-size: 1.5rem;">
                                        <i class="bi bi-person"></i>
                                    </div>
                                </div>
                                <div class="flex-grow-1 ms-3">
                                    <h5 class="mb-0" id="userFullName">Đang tải...</h5>
                                    <p class="text-muted mb-0" id="userEmail">Đang tải...</p>
                                </div>
                            </div>
                            
                            <div class="list-group list-group-flush">
                                <a href="profile.html" class="list-group-item list-group-item-action">
                                    <i class="bi bi-person me-2"></i> Thông tin tài khoản
                                </a>
                                <a href="orders.html" class="list-group-item list-group-item-action active">
                                    <i class="bi bi-box me-2"></i> Đơn hàng của tôi
                                </a>
                                <a href="#" class="list-group-item list-group-item-action" id="logoutButton">
                                    <i class="bi bi-box-arrow-right me-2"></i> Đăng xuất
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Main Content -->
                <div class="col-lg-9">
                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-white py-3">
                            <h4 class="card-title mb-0">Đơn hàng của tôi</h4>
                        </div>
                        <div class="card-body">
                            <div class="row mb-4">
                                <div class="col-md-8">
                                    <div class="input-group">
                                        <input type="text" class="form-control" id="searchOrder" placeholder="Tìm kiếm đơn hàng...">
                                        <button class="btn btn-outline-secondary" type="button" id="searchBtn">
                                            <i class="bi bi-search"></i>
                                        </button>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <select class="form-select" id="statusFilter">
                                        <option value="">Tất cả trạng thái</option>
                                        <option value="pending">Chờ xác nhận</option>
                                        <option value="pending_payment">Chờ thanh toán</option>
                                        <option value="processing">Đang xử lý</option>
                                        <option value="shipped">Đang giao hàng</option>
                                        <option value="delivered">Đã giao hàng</option>
                                        <option value="cancelled">Đã hủy</option>
                                    </select>
                                </div>
                            </div>
                            
                            <div class="table-responsive">
                                <table class="table">
                                    <thead class="table-light">
                                        <tr>
                                            <th>Mã đơn hàng</th>
                                            <th>Ngày đặt</th>
                                            <th>Sản phẩm</th>
                                            <th>Tổng tiền</th>
                                            <th>Trạng thái</th>
                                            <th>Thao tác</th>
                                        </tr>
                                    </thead>
                                    <tbody id="ordersList">
                                        <!-- Orders will be loaded dynamically -->
                                        <tr>
                                            <td colspan="6" class="text-center py-4">
                                                <div class="spinner-border text-primary" role="status">
                                                    <span class="visually-hidden">Đang tải...</span>
                                                </div>
                                                <p class="mt-2">Đang tải đơn hàng...</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <!-- Order Detail Modal -->
    <div class="modal fade" id="orderDetailModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Chi tiết đơn hàng #<span id="orderIdDetail"></span></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h6 class="fw-bold mb-3">Thông tin đơn hàng</h6>
                            <p class="mb-1"><strong>Ngày đặt:</strong> <span id="orderDate"></span></p>
                            <p class="mb-1"><strong>Trạng thái:</strong> <span id="orderStatus"></span></p>
                            <p class="mb-1"><strong>Phương thức thanh toán:</strong> <span id="paymentMethod"></span></p>
                        </div>
                        <div class="col-md-6">
                            <h6 class="fw-bold mb-3">Địa chỉ giao hàng</h6>
                            <p class="mb-3"><strong>Địa chỉ:</strong> <span id="shippingAddress"></span></p>
                            <p class="mb-1"><strong>Ghi chú:</strong> <span id="orderNotes">Không có ghi chú</span></p>
                        </div>
                    </div>
                    
                    <h6 class="fw-bold mb-3">Sản phẩm</h6>
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Sản phẩm</th>
                                    <th>Đơn giá</th>
                                    <th class="text-center">Số lượng</th>
                                    <th class="text-end">Thành tiền</th>
                                </tr>
                            </thead>
                            <tbody id="orderItems">
                                <!-- Order items will be loaded dynamically -->
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="3" class="text-end"><strong>Tạm tính:</strong></td>
                                    <td class="text-end"><span id="subtotal"></span></td>
                                </tr>
                                <tr>
                                    <td colspan="3" class="text-end"><strong>Phí vận chuyển:</strong></td>
                                    <td class="text-end"><span id="shippingFee"></span></td>
                                </tr>
                                <tr>
                                    <td colspan="3" class="text-end"><strong>Giảm giá:</strong></td>
                                    <td class="text-end"><span id="discount">0đ</span></td>
                                </tr>
                                <tr>
                                    <td colspan="3" class="text-end"><strong>Tổng cộng:</strong></td>
                                    <td class="text-end"><strong id="totalAmount"></strong></td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                    
                    <div class="d-flex justify-content-between mt-4">
                        <div id="cancelButtonContainer" class="d-none">
                            <button type="button" class="btn btn-danger" id="cancelOrderBtn">
                                <i class="bi bi-x-circle me-2"></i>Hủy đơn hàng
                            </button>
                        </div>
                        <button type="button" class="btn btn-primary" id="repurchaseBtn">
                            <i class="bi bi-arrow-repeat me-2"></i>Mua lại
                        </button>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                    <button type="button" class="btn btn-primary" id="printOrderBtn">
                        <i class="bi bi-printer me-2"></i>In đơn hàng
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer will be inserted by Common.js -->
    <footer id="footer"></footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Database Module -->
    <script src="../../assets/js/db.js"></script>
    <!-- Utils Module -->
    <script src="../../assets/js/utils.js"></script>
    <!-- Auth Module -->
    <script src="../../assets/js/auth.js"></script>
    <!-- Common Module -->
    <script src="../../assets/js/common.js"></script>
    <!-- Customer Orders Module -->
    <script src="../../assets/js/customer-orders.js"></script>
</body>
</html> 