<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xác nhận đơn hàng - FreshFood</title>
    <link rel="shortcut icon" href="../../assets/images/logo/favicon.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>
    <!-- Header -->
    <header id="header-container"></header>

    <!-- Main Content -->
    <main class="container my-5 confirmation-page">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="card border-0 shadow">
                    <div class="card-body p-4">
                        <div class="text-center mb-4">
                            <div class="success-checkmark">
                                <div class="check-icon">
                                    <span class="icon-line line-tip"></span>
                                    <span class="icon-line line-long"></span>
                                    <div class="icon-circle"></div>
                                    <div class="icon-fix"></div>
                                </div>
                            </div>
                            <h2 class="text-success">Đặt hàng thành công!</h2>
                            <p class="text-muted">Cảm ơn bạn đã tin tưởng và đặt hàng tại FreshFood</p>
                        </div>

                        <div class="order-details mb-4">
                            <h4 class="border-bottom pb-2">Thông tin đơn hàng</h4>
                            <div class="row">
                                <div class="col-md-6">
                                    <p><strong>Mã đơn hàng:</strong> <span id="orderReference"></span></p>
                                    <p><strong>Ngày đặt:</strong> <span id="orderDate"></span></p>
                                    <p><strong>Trạng thái:</strong> <span class="badge bg-info">Đã xác nhận</span></p>
                                </div>
                                <div class="col-md-6">
                                    <p><strong>Phương thức thanh toán:</strong> <span id="paymentMethod"></span></p>
                                    <p><strong>Trạng thái thanh toán:</strong> <span id="paymentStatus" class="badge bg-warning">Chờ thanh toán</span></p>
                                </div>
                            </div>
                        </div>

                        <div class="bank-info-container d-none mb-4">
                            <div class="card bg-light">
                                <div class="card-body">
                                    <h5 class="card-title">Thông tin chuyển khoản</h5>
                                    <p class="card-text">Vui lòng chuyển khoản theo thông tin dưới đây:</p>
                                    <ul class="list-unstyled">
                                        <li><strong>Ngân hàng:</strong> Vietcombank</li>
                                        <li><strong>Số tài khoản:</strong> 1234567890</li>
                                        <li><strong>Chủ tài khoản:</strong> CÔNG TY TNHH FRESHFOOD</li>
                                        <li><strong>Nội dung:</strong> <span id="transferContent"></span></li>
                                    </ul>
                                    <div class="alert alert-warning mt-2">
                                        <i class="fas fa-info-circle"></i> Đơn hàng sẽ được xử lý sau khi chúng tôi nhận được thanh toán của bạn.
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="customer-info mb-4">
                            <h4 class="border-bottom pb-2">Thông tin người nhận</h4>
                            <div class="row">
                                <div class="col-md-6">
                                    <p><strong>Họ tên:</strong> <span id="customerName"></span></p>
                                    <p><strong>Email:</strong> <span id="customerEmail"></span></p>
                                    <p><strong>Số điện thoại:</strong> <span id="customerPhone"></span></p>
                                </div>
                                <div class="col-md-6">
                                    <p><strong>Địa chỉ giao hàng:</strong></p>
                                    <p id="shippingAddress" class="text-muted"></p>
                                </div>
                            </div>
                        </div>

                        <div class="order-items mb-4">
                            <h4 class="border-bottom pb-2">Danh sách sản phẩm</h4>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Sản phẩm</th>
                                            <th class="text-center">Số lượng</th>
                                            <th class="text-end">Giá</th>
                                            <th class="text-end">Thành tiền</th>
                                        </tr>
                                    </thead>
                                    <tbody id="orderItemsList">
                                        <!-- Order items will be inserted here dynamically -->
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td colspan="3" class="text-end"><strong>Tổng tiền sản phẩm:</strong></td>
                                            <td class="text-end" id="subtotal"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" class="text-end"><strong>Phí vận chuyển:</strong></td>
                                            <td class="text-end" id="shipping"></td>
                                        </tr>
                                        <tr id="discount-row" class="d-none">
                                            <td colspan="3" class="text-end"><strong>Giảm giá:</strong></td>
                                            <td class="text-end" id="discount"></td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" class="text-end"><strong>Tổng thanh toán:</strong></td>
                                            <td class="text-end" id="total"></td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>

                        <div class="text-center mt-4">
                            <a href="../shop.html" class="btn btn-outline-primary me-2">
                                <i class="fas fa-shopping-bag"></i> Tiếp tục mua sắm
                            </a>
                            <a href="orders.html" class="btn btn-primary">
                                <i class="fas fa-list-alt"></i> Xem đơn hàng của tôi
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer id="footer-container"></footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Custom JS -->
    <script src="../../assets/js/utils.js"></script>
    <script src="../../assets/js/common.js"></script>
    <script src="../../assets/js/auth.js"></script>
    <script src="../../assets/js/order-confirmation.js"></script>

    <style>
        /* Custom Success Checkmark Animation */
        .success-checkmark {
            width: 80px;
            height: 80px;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        
        .success-checkmark .check-icon {
            width: 80px;
            height: 80px;
            position: relative;
            border-radius: 50%;
            box-sizing: content-box;
            border: 4px solid #4CAF50;
        }
        
        .success-checkmark .check-icon::before {
            top: 3px;
            left: -2px;
            width: 30px;
            transform-origin: 100% 50%;
            border-radius: 100px 0 0 100px;
        }
        
        .success-checkmark .check-icon::after {
            top: 0;
            left: 30px;
            width: 60px;
            transform-origin: 0 50%;
            border-radius: 0 100px 100px 0;
            animation: rotate-circle 4.25s ease-in;
        }
        
        .success-checkmark .check-icon::before, .success-checkmark .check-icon::after {
            content: '';
            height: 100px;
            position: absolute;
            background: #FFFFFF;
            transform: rotate(-45deg);
        }
        
        .success-checkmark .check-icon .icon-line {
            height: 5px;
            background-color: #4CAF50;
            display: block;
            border-radius: 2px;
            position: absolute;
            z-index: 10;
        }
        
        .success-checkmark .check-icon .icon-line.line-tip {
            top: 46px;
            left: 14px;
            width: 25px;
            transform: rotate(45deg);
            animation: icon-line-tip 0.75s;
        }
        
        .success-checkmark .check-icon .icon-line.line-long {
            top: 38px;
            right: 8px;
            width: 47px;
            transform: rotate(-45deg);
            animation: icon-line-long 0.75s;
        }
        
        .success-checkmark .check-icon .icon-circle {
            top: -4px;
            left: -4px;
            z-index: 10;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            position: absolute;
            box-sizing: content-box;
            border: 4px solid rgba(76, 175, 80, .5);
        }
        
        .success-checkmark .check-icon .icon-fix {
            top: 8px;
            width: 5px;
            left: 26px;
            z-index: 1;
            height: 85px;
            position: absolute;
            transform: rotate(-45deg);
            background-color: #FFFFFF;
        }
        
        @keyframes rotate-circle {
            0% {
                transform: rotate(-45deg);
            }
            5% {
                transform: rotate(-45deg);
            }
            12% {
                transform: rotate(-405deg);
            }
            100% {
                transform: rotate(-405deg);
            }
        }
        
        @keyframes icon-line-tip {
            0% {
                width: 0;
                left: 1px;
                top: 19px;
            }
            54% {
                width: 0;
                left: 1px;
                top: 19px;
            }
            70% {
                width: 50px;
                left: -8px;
                top: 37px;
            }
            84% {
                width: 17px;
                left: 21px;
                top: 48px;
            }
            100% {
                width: 25px;
                left: 14px;
                top: 45px;
            }
        }
        
        @keyframes icon-line-long {
            0% {
                width: 0;
                right: 46px;
                top: 54px;
            }
            65% {
                width: 0;
                right: 46px;
                top: 54px;
            }
            84% {
                width: 55px;
                right: 0px;
                top: 35px;
            }
            100% {
                width: 47px;
                right: 8px;
                top: 38px;
            }
        }
    </style>
</body>
</html> 