<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sản Phẩm - Cửa Hàng Quà Tặng Nhóm5</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    
    <!-- CSS Tùy Chỉnh -->
    <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>
    <!-- Đầu Trang -->
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="../../index.html">
                        <img src="../../assets/images/logo.png" alt="Cửa Hàng Quà Tặng Nhóm5" height="50">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html">Trang Chủ</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="categoriesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Danh Mục
                                </a>
                                <ul class="dropdown-menu" id="categoriesMenu">
                                    <!-- Danh mục sẽ được tải động -->
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="products.html">Tất Cả Sản Phẩm</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">Về Chúng Tôi</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Liên Hệ</a>
                            </li>
                        </ul>
                        
                        <form class="d-flex me-2" id="searchForm">
                            <input class="form-control me-2" type="search" id="searchInput" placeholder="Tìm kiếm" aria-label="Search">
                            <button class="btn btn-outline-light" type="submit"><i class="bi bi-search"></i></button>
                        </form>
                        
                        <div class="d-flex align-items-center">
                            <a href="cart.html" class="btn btn-outline-light position-relative me-2">
                                <i class="bi bi-cart"></i>
                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" id="cartCount">
                                    0
                                </span>
                            </a>
                            
                            <div class="dropdown">
                                <button class="btn btn-outline-light dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="bi bi-person"></i>
                                    <span id="userNameDisplay"></span>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                    <li><a class="dropdown-item" href="login.html" id="loginBtn">Đăng Nhập</a></li>
                                    <li><a class="dropdown-item" href="register.html" id="registerBtn">Đăng Ký</a></li>
                                    <li><a class="dropdown-item" href="profile.html" id="profileBtn" style="display: none;">Hồ Sơ Của Tôi</a></li>
                                    <li><a class="dropdown-item" href="orders.html" id="ordersBtn" style="display: none;">Đơn Hàng Của Tôi</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item admin-only" href="../admin/dashboard.html" style="display: none;">Bảng Điều Khiển Admin</a></li>
                                    <li><a class="dropdown-item" href="#" id="logoutBtn" style="display: none;">Đăng Xuất</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Phần Sản Phẩm -->
    <section class="products-section py-5">
        <div class="container">
            <h1 class="section-title mb-4">Tất Cả Sản Phẩm</h1>
            
            <div class="row mb-4">
                <!-- Thanh Lọc Bên -->
                <div class="col-lg-3 mb-4">
                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-primary text-white">
                            <h5 class="mb-0">Bộ Lọc</h5>
                        </div>
                        <div class="card-body">
                            <!-- Lọc Theo Danh Mục -->
                            <div class="mb-4">
                                <h6 class="mb-3">Danh Mục</h6>
                                <select class="form-select" id="categoryFilter">
                                    <option value="">Tất Cả Danh Mục</option>
                                    <!-- Danh mục sẽ được tải động -->
                                </select>
                            </div>
                            
                            <!-- Lọc Theo Khoảng Giá -->
                            <div class="mb-4">
                                <h6 class="mb-3">Khoảng Giá</h6>
                                <div class="row g-2">
                                    <div class="col-6">
                                        <input type="number" class="form-control" id="minPrice" placeholder="Tối thiểu" min="0">
                                    </div>
                                    <div class="col-6">
                                        <input type="number" class="form-control" id="maxPrice" placeholder="Tối đa" min="0">
                                    </div>
                                </div>
                                <div class="d-grid mt-2">
                                    <button class="btn btn-outline-primary btn-sm" id="priceRangeBtn">Áp Dụng</button>
                                </div>
                            </div>
                            
                            <!-- Tùy Chọn Sắp Xếp -->
                            <div>
                                <h6 class="mb-3">Sắp Xếp Theo</h6>
                                <select class="form-select" id="sortSelect">
                                    <option value="featured">Nổi Bật</option>
                                    <option value="price-asc">Giá: Thấp đến Cao</option>
                                    <option value="price-desc">Giá: Cao đến Thấp</option>
                                    <option value="name-asc">Tên: A đến Z</option>
                                    <option value="name-desc">Tên: Z đến A</option>
                                    <option value="newest">Mới Nhất</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Lưới Sản Phẩm -->
                <div class="col-lg-9">
                    <div class="row" id="productList">
                        <!-- Sản phẩm sẽ được tải động -->
                        <div class="col-12 text-center py-5">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Đang tải...</span>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Phân Trang -->
                    <div class="row mt-4">
                        <div class="col-12">
                            <div id="pagination" class="d-flex justify-content-center"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Chân Trang -->
    <footer class="footer py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h4 class="text-white">Cửa Hàng Quà Tặng Nhóm5</h4>
                    <p class="text-white-50">Mang lại niềm vui với những món quà và phụ kiện đáng yêu cho mọi dịp.</p>
                    <div class="social-links">
                        <a href="#" class="text-white me-2"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="text-white me-2"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="text-white me-2"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 mb-4">
                    <h5 class="text-white">Liên Kết Nhanh</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="../../index.html" class="text-white-50">Trang Chủ</a></li>
                        <li class="mb-2"><a href="products.html" class="text-white-50">Sản Phẩm</a></li>
                        <li class="mb-2"><a href="about.html" class="text-white-50">Về Chúng Tôi</a></li>
                        <li class="mb-2"><a href="contact.html" class="text-white-50">Liên Hệ</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 mb-4">
                    <h5 class="text-white">Danh Mục</h5>
                    <ul class="list-unstyled" id="footerCategories">
                        <!-- Danh mục sẽ được tải động -->
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5 class="text-white">Liên Hệ Với Chúng Tôi</h5>
                    <ul class="list-unstyled text-white-50">
                        <li class="mb-2"><i class="bi bi-geo-alt me-2"></i> 123 Đường Quà Tặng, Tokyo, Nhật Bản</li>
                        <li class="mb-2"><i class="bi bi-telephone me-2"></i> (123) 456-7890</li>
                        <li class="mb-2"><i class="bi bi-envelope me-2"></i> info@Nhóm5giftshop.com</li>
                        <li><i class="bi bi-clock me-2"></i> Thứ 2-Thứ 6: 9AM-6PM, Thứ 7: 10AM-4PM</li>
                    </ul>
                </div>
            </div>
            <hr class="border-light">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start">
                    <p class="text-white-50 mb-0">&copy; 2025 Cửa Hàng Quà Tặng Nhóm5. Tất cả quyền được bảo lưu.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <img src="../../assets/images/payment-methods.png" alt="Phương Thức Thanh Toán" class="img-fluid" style="max-height: 30px;">
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- JS Tùy Chỉnh -->
    <script src="../../assets/js/db.js"></script>
    <script src="../../assets/js/auth.js"></script>
    <script src="../../assets/js/cart.js"></script>
    <script src="../../assets/js/products.js"></script>
    <script src="../../assets/js/utils.js"></script>
    
    <!-- Script Trang Sản Phẩm -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Kiểm tra tham số danh mục trong URL
            const urlParams = new URLSearchParams(window.location.search);
            const categoryId = urlParams.get('category');
            if (categoryId) {
                document.getElementById('categoryFilter').value = categoryId;
                Products.filterByCategory(categoryId);
            }
            
            // Điền danh mục vào chân trang và menu
            const footerCategories = document.getElementById('footerCategories');
            const categoriesMenu = document.getElementById('categoriesMenu');
            
            const categories = DB.getAll(DB.STORES.CATEGORIES).filter(category => category.status);
            
            let footerHtml = '';
            let menuHtml = '';
            
            categories.forEach(category => {
                footerHtml += `
                    <li class="mb-2"><a href="products.html?category=${category.id}" class="text-white-50">${category.name}</a></li>
                `;
                
                menuHtml += `
                    <li><a class="dropdown-item" href="products.html?category=${category.id}">${category.name}</a></li>
                `;
            });
            
            if (footerCategories) footerCategories.innerHTML = footerHtml;
            if (categoriesMenu) categoriesMenu.innerHTML = menuHtml;
        });
    </script>
</body>
</html> 