<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi Tiết Sản Phẩm - Cửa Hàng Quà Tặng Nhóm5</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    
    <!-- CSS Tùy chỉnh -->
    <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>
    <!-- Đầu trang -->
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="../../index.html">
                        <img src="../../assets/images/logo.png" alt="Cửa Hàng Quà Tặng Nhóm5" height="50">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav me-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="../../index.html">Trang Chủ</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="categoriesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Danh Mục
                                </a>
                                <ul class="dropdown-menu" id="categoriesMenu">
                                    <!-- Danh mục sẽ được tải động -->
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="products.html">Tất Cả Sản Phẩm</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">Về Chúng Tôi</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Liên Hệ</a>
                            </li>
                        </ul>
                        
                        <form class="d-flex me-2" id="searchForm">
                            <input class="form-control me-2" type="search" id="searchInput" placeholder="Tìm kiếm" aria-label="Search">
                            <button class="btn btn-outline-light" type="submit"><i class="bi bi-search"></i></button>
                        </form>
                        
                        <div class="d-flex align-items-center">
                            <a href="cart.html" class="btn btn-outline-light position-relative me-2">
                                <i class="bi bi-cart"></i>
                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger" id="cartCount">
                                    0
                                </span>
                            </a>
                            
                            <div class="dropdown">
                                <button class="btn btn-outline-light dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="bi bi-person"></i>
                                    <span id="userNameDisplay"></span>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                    <li><a class="dropdown-item" href="login.html" id="loginBtn">Đăng Nhập</a></li>
                                    <li><a class="dropdown-item" href="register.html" id="registerBtn">Đăng Ký</a></li>
                                    <li><a class="dropdown-item" href="profile.html" id="profileBtn" style="display: none;">Hồ Sơ Của Tôi</a></li>
                                    <li><a class="dropdown-item" href="orders.html" id="ordersBtn" style="display: none;">Đơn Hàng Của Tôi</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item admin-only" href="../admin/dashboard.html" style="display: none;">Bảng Điều Khiển Admin</a></li>
                                    <li><a class="dropdown-item" href="#" id="logoutBtn" style="display: none;">Đăng Xuất</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Đường dẫn -->
    <div class="bg-light py-2">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb mb-0">
                    <li class="breadcrumb-item"><a href="../../index.html">Trang Chủ</a></li>
                    <li class="breadcrumb-item"><a href="products.html">Sản Phẩm</a></li>
                    <li class="breadcrumb-item active" aria-current="page" id="breadcrumbProductName">Chi Tiết Sản Phẩm</li>
                </ol>
            </nav>
        </div>
    </div>

    <!-- Phần Chi Tiết Sản Phẩm -->
    <section class="product-detail-section py-5">
        <div class="container">
            <div id="productDetail">
                <!-- Chi tiết sản phẩm sẽ được tải động -->
                <div class="text-center py-5">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Đang tải...</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Phần Đánh Giá -->
    <section class="reviews-section py-5 bg-light">
        <div class="container">
            <h3 class="section-title mb-4">Đánh Giá Của Khách Hàng</h3>
            
            <div class="row">
                <div class="col-md-8">
                    <div id="reviews">
                        <!-- Đánh giá sẽ được tải động -->
                        <p class="text-muted">Chưa có đánh giá nào. Hãy là người đầu tiên đánh giá sản phẩm này!</p>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card shadow-sm">
                        <div class="card-header bg-primary text-white">
                            <h5 class="mb-0">Viết Đánh Giá</h5>
                        </div>
                        <div class="card-body">
                            <form id="reviewForm">
                                <input type="hidden" id="productId" name="productId">
                                
                                <div class="mb-3">
                                    <label for="rating" class="form-label">Xếp Hạng</label>
                                    <select class="form-select" id="rating" name="rating" required>
                                        <option value="">Chọn Xếp Hạng</option>
                                        <option value="5">★★★★★ (5/5)</option>
                                        <option value="4">★★★★☆ (4/5)</option>
                                        <option value="3">★★★☆☆ (3/5)</option>
                                        <option value="2">★★☆☆☆ (2/5)</option>
                                        <option value="1">★☆☆☆☆ (1/5)</option>
                                    </select>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="reviewTitle" class="form-label">Tiêu Đề</label>
                                    <input type="text" class="form-control" id="reviewTitle" name="reviewTitle" required>
                                </div>
                                
                                <div class="mb-3">
                                    <label for="reviewContent" class="form-label">Nội Dung Đánh Giá</label>
                                    <textarea class="form-control" id="reviewContent" name="reviewContent" rows="3" required></textarea>
                                </div>
                                
                                <div id="loginPrompt" style="display: none;">
                                    <div class="alert alert-info">
                                        Vui lòng <a href="login.html">đăng nhập</a> để gửi đánh giá.
                                    </div>
                                </div>
                                
                                <div id="reviewSubmitBtn">
                                    <button type="submit" class="btn btn-primary w-100">Gửi Đánh Giá</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Chân trang -->
    <footer class="footer py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h4 class="text-white">Cửa Hàng Quà Tặng Nhóm5</h4>
                    <p class="text-white-50">Mang lại niềm vui với những món quà và phụ kiện đáng yêu cho mọi dịp.</p>
                    <div class="social-links">
                        <a href="#" class="text-white me-2"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="text-white me-2"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="text-white me-2"><i class="bi bi-twitter"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-youtube"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 mb-4">
                    <h5 class="text-white">Liên Kết Nhanh</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="../../index.html" class="text-white-50">Trang Chủ</a></li>
                        <li class="mb-2"><a href="products.html" class="text-white-50">Sản Phẩm</a></li>
                        <li class="mb-2"><a href="about.html" class="text-white-50">Về Chúng Tôi</a></li>
                        <li class="mb-2"><a href="contact.html" class="text-white-50">Liên Hệ</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-3 mb-4">
                    <h5 class="text-white">Danh Mục</h5>
                    <ul class="list-unstyled" id="footerCategories">
                        <!-- Danh mục sẽ được tải động -->
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5 class="text-white">Liên Hệ Với Chúng Tôi</h5>
                    <ul class="list-unstyled text-white-50">
                        <li class="mb-2"><i class="bi bi-geo-alt me-2"></i> 123 Đường Quà Tặng, Tokyo, Nhật Bản</li>
                        <li class="mb-2"><i class="bi bi-telephone me-2"></i> (123) 456-7890</li>
                        <li class="mb-2"><i class="bi bi-envelope me-2"></i> info@Nhóm5giftshop.com</li>
                        <li><i class="bi bi-clock me-2"></i> Thứ 2-Thứ 6: 9AM-6PM, Thứ 7: 10AM-4PM</li>
                    </ul>
                </div>
            </div>
            <hr class="border-light">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start">
                    <p class="text-white-50 mb-0">&copy; 2025 Cửa Hàng Quà Tặng Nhóm5. Tất cả quyền được bảo lưu.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <img src="../../assets/images/payment-methods.png" alt="Phương Thức Thanh Toán" class="img-fluid" style="max-height: 30px;">
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- JS Tùy chỉnh -->
    <script src="../../assets/js/db.js"></script>
    <script src="../../assets/js/auth.js"></script>
    <script src="../../assets/js/cart.js"></script>
    <script src="../../assets/js/products.js"></script>
    <script src="../../assets/js/utils.js"></script>
    
    <!-- Script Chi Tiết Sản Phẩm -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Lấy ID sản phẩm từ URL
            const urlParams = new URLSearchParams(window.location.search);
            const productId = urlParams.get('id');
            
            if (!productId) {
                document.getElementById('productDetail').innerHTML = '<div class="alert alert-danger">Không tìm thấy sản phẩm</div>';
                return;
            }
            
            // Đặt ID sản phẩm cho form đánh giá
            document.getElementById('productId').value = productId;
            
            // Kiểm tra xem người dùng đã đăng nhập để hiển thị form đánh giá
            if (!Auth.isLoggedIn()) {
                document.getElementById('loginPrompt').style.display = 'block';
                document.getElementById('reviewSubmitBtn').style.display = 'none';
            }
            
            // Xử lý gửi form đánh giá
            const reviewForm = document.getElementById('reviewForm');
            reviewForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                if (!Auth.isLoggedIn()) {
                    alert('Vui lòng đăng nhập để gửi đánh giá');
                    return;
                }
                
                const user = Auth.getCurrentUser();
                const review = {
                    productId: productId,
                    userId: user.id,
                    userName: user.fullName,
                    rating: parseInt(reviewForm.rating.value),
                    title: reviewForm.reviewTitle.value,
                    content: reviewForm.reviewContent.value,
                    date: new Date().toISOString(),
                    approved: true // Tự động phê duyệt để đơn giản
                };
                
                DB.add(DB.STORES.REVIEWS, review);
                
                // Đặt lại form và tải lại đánh giá
                reviewForm.reset();
                loadReviews(productId);
                
                alert('Đánh giá của bạn đã được gửi');
            });
            
            // Tải đánh giá cho sản phẩm này
            loadReviews(productId);
            
            // Điền danh mục vào chân trang và menu
            const footerCategories = document.getElementById('footerCategories');
            const categoriesMenu = document.getElementById('categoriesMenu');
            
            const categories = DB.getAll(DB.STORES.CATEGORIES).filter(category => category.status);
            
            let footerHtml = '';
            let menuHtml = '';
            
            categories.forEach(category => {
                footerHtml += `
                    <li class="mb-2"><a href="products.html?category=${category.id}" class="text-white-50">${category.name}</a></li>
                `;
                
                menuHtml += `
                    <li><a class="dropdown-item" href="products.html?category=${category.id}">${category.name}</a></li>
                `;
            });
            
            if (footerCategories) footerCategories.innerHTML = footerHtml;
            if (categoriesMenu) categoriesMenu.innerHTML = menuHtml;
        });
        
        /**
         * Tải đánh giá cho một sản phẩm
         * @param {string} productId - ID sản phẩm
         */
        function loadReviews(productId) {
            const reviewsContainer = document.getElementById('reviews');
            
            const reviews = DB.getAll(DB.STORES.REVIEWS)
                .filter(review => review.productId === productId && review.approved)
                .sort((a, b) => new Date(b.date) - new Date(a.date));
            
            if (reviews.length === 0) {
                reviewsContainer.innerHTML = '<p class="text-muted">Chưa có đánh giá nào. Hãy là người đầu tiên đánh giá sản phẩm này!</p>';
                return;
            }
            
            let html = '';
            reviews.forEach(review => {
                html += `
                    <div class="card mb-3">
                        <div class="card-body">
                            <div class="d-flex justify-content-between mb-2">
                                <h5 class="card-title">${review.title}</h5>
                                <div class="text-warning">
                                    ${getStarRating(review.rating)}
                                </div>
                            </div>
                            <p class="card-text">${review.content}</p>
                            <div class="d-flex justify-content-between">
                                <small class="text-muted">Bởi ${review.userName}</small>
                                <small class="text-muted">${Utils.formatDate(review.date)}</small>
                            </div>
                        </div>
                    </div>
                `;
            });
            
            reviewsContainer.innerHTML = html;
        }
        
        /**
         * Tạo HTML hiển thị đánh giá sao
         * @param {number} rating - Giá trị đánh giá (1-5)
         * @returns {string} - Chuỗi HTML cho đánh giá sao
         */
        function getStarRating(rating) {
            let stars = '';
            for (let i = 1; i <= 5; i++) {
                if (i <= rating) {
                    stars += '<i class="bi bi-star-fill"></i>';
                } else {
                    stars += '<i class="bi bi-star"></i>';
                }
            }
            return stars;
        }
    </script>
</body>
</html> 